50, local_ep 2

/usr/bin/python3.5 /home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/main.py
/home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/main.py:251: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  config = yaml.load(open(args.config))
Loading preprocessed datasets
Building datasets
loading vocab
/home/tliu/.local/lib/python3.5/site-packages/torchvision/transforms/transforms.py:188: UserWarning: The use of the transforms.Scale transform is deprecated, please use transforms.Resize instead.
  "please use transforms.Resize instead.")
Building batch samplers
Building dataloaders
{('train', 4): 8875, ('train', 7): 8876, ('val', 19): 214354, ('train', 48): 8875, ('train', 29): 8875, ('train', 17): 8875, ('val', 28): 214354, ('train', 46): 8875, ('train', 15): 8875, ('train', 0): 8875, ('train', 1): 8875, ('train', 28): 8876, ('train', 41): 8875, ('train', 23): 8875, ('val', 18): 214354, ('val', 40): 214354, ('train', 38): 8875, ('val', 31): 214354, ('val', 12): 214354, ('val', 43): 214354, ('train', 20): 8875, ('train', 8): 8875, ('val', 9): 214354, ('train', 33): 8875, ('train', 2): 8875, ('val', 38): 214354, ('train', 30): 8875, ('val', 7): 214354, ('val', 48): 214354, ('train', 44): 8875, ('val', 3): 214354, ('train', 13): 8875, ('val', 33): 214354, ('train', 26): 8875, ('val', 0): 214354, ('train', 10): 8875, ('val', 46): 214354, ('val', 15): 214354, ('val', 16): 214354, ('train', 5): 8875, ('train', 36): 8875, ('val', 22): 214354, ('val', 29): 214354, ('val', 35): 214354, ('val', 26): 214354, ('val', 10): 214354, ('val', 23): 214354, ('val', 47): 214354, ('val', 24): 214354, ('train', 49): 8876, ('val', 36): 214354, ('train', 12): 8875, ('val', 13): 214354, ('train', 42): 8876, ('train', 11): 8875, ('train', 18): 8875, ('train', 39): 8875, ('train', 24): 8875, ('val', 44): 214354, ('train', 31): 8875, ('train', 21): 8876, ('train', 34): 8875, ('val', 4): 214354, ('val', 21): 214354, ('train', 3): 8875, ('val', 41): 214354, ('val', 39): 214354, ('train', 16): 8875, ('train', 25): 8875, ('train', 45): 8875, ('train', 14): 8876, ('train', 6): 8875, ('train', 47): 8875, ('val', 34): 214354, ('train', 27): 8875, ('val', 27): 214354, ('train', 40): 8875, ('val', 17): 214354, ('train', 37): 8875, ('val', 49): 214354, ('val', 30): 214354, ('val', 42): 214354, ('train', 19): 8875, ('train', 22): 8875, ('train', 32): 8875, ('val', 25): 214354, ('val', 11): 214354, ('val', 37): 214354, ('val', 6): 214354, ('train', 9): 8875, ('val', 8): 214354, ('train', 43): 8875, ('val', 20): 214354, ('val', 32): 214354, ('val', 5): 214354, ('val', 1): 214354, ('val', 45): 214354, ('val', 14): 214354, ('val', 2): 214354, ('train', 35): 8876}
ques vocab size: 22227
ans vocab size: 1001
Files already downloaded and verified
Files already downloaded and verified
VQAModel(
  (image_channel): ImageEmbedding(
    (extractor): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=7, stride=1, padding=0)
      (fc): Linear(in_features=2048, out_features=1000, bias=True)
      (classifier): Sequential(
        (0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
        (4): Sequential(
          (0): Bottleneck(
            (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (downsample): Sequential(
              (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): Bottleneck(
            (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
          (2): Bottleneck(
            (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
        )
        (5): Sequential(
          (0): Bottleneck(
            (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (downsample): Sequential(
              (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): Bottleneck(
            (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
          (2): Bottleneck(
            (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
          (3): Bottleneck(
            (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
        )
        (6): Sequential(
          (0): Bottleneck(
            (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (downsample): Sequential(
              (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): Bottleneck(
            (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
          (2): Bottleneck(
            (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
          (3): Bottleneck(
            (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
          (4): Bottleneck(
            (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
          (5): Bottleneck(
            (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
        )
        (7): Sequential(
          (0): Bottleneck(
            (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
            (downsample): Sequential(
              (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (1): Bottleneck(
            (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
          (2): Bottleneck(
            (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (relu): ReLU(inplace)
          )
        )
        (8): AvgPool2d(kernel_size=7, stride=1, padding=0)
        (9): Normalize()
      )
    )
    (fflayer): Sequential(
      (0): Linear(in_features=1000, out_features=1024, bias=True)
      (1): Tanh()
    )
  )
  (word_embeddings): Embedding(55505, 300)
  (ques_channel): QuesEmbedding(
    (drop): Dropout(p=0.5)
    (lstm): LSTM(300, 512, num_layers=2)
    (fflayer): Sequential(
      (0): Linear(in_features=2048, out_features=1024, bias=True)
      (1): Tanh()
    )
    (decoder_lm): Linear(in_features=512, out_features=55504, bias=True)
  )
  (mlp): Sequential(
    (0): Linear(in_features=1024, out_features=1000, bias=True)
    (1): Dropout(p=0.5)
    (2): Tanh()
    (3): Linear(in_features=1000, out_features=1000, bias=True)
  )
  (mlp_cifar): Sequential(
    (0): Linear(in_features=1024, out_features=100, bias=True)
  )
  (mlp_lm): Sequential(
    (0): Linear(in_features=1024, out_features=55504, bias=True)
  )
)
config mode  train
CustomReduceLROnPlateau
begin training, multitask: False, num_users: 50, frac: 0.1, local_ep: 2
Training Model with use_gpu=True...
Epoch 0/99 - Task: vqa, lr: 0.0003
----------
User 14
/home/tliu/.local/lib/python3.5/site-packages/torch/nn/modules/rnn.py:179: RuntimeWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters().
  self.dropout, self.training, self.bidirectional, self.batch_first)
Local Epoch: 1 Train Loss: 0.0354 Acc: 25.332 (2039/8049)
Local Epoch: 2 Train Loss: 0.0280 Acc: 30.575 (2461/8049)
Epoch Train Time: 1m 18s
2.803701400756836
User 20
Local Epoch: 1 Train Loss: 0.0347 Acc: 26.545 (2148/8092)
Local Epoch: 2 Train Loss: 0.0275 Acc: 31.303 (2533/8092)
Epoch Train Time: 1m 19s
1.9628883600234985
User 36
Local Epoch: 1 Train Loss: 0.0414 Acc: 20.858 (1628/7805)
Local Epoch: 2 Train Loss: 0.0319 Acc: 26.957 (2104/7805)
Epoch Train Time: 1m 16s
8.091207504272461
User 39
Local Epoch: 1 Train Loss: 0.0512 Acc: 18.179 (1382/7602)
Local Epoch: 2 Train Loss: 0.0402 Acc: 25.835 (1964/7602)
Epoch Train Time: 1m 14s
2.588498592376709
User 34
Local Epoch: 1 Train Loss: 0.0413 Acc: 20.252 (1592/7861)
Local Epoch: 2 Train Loss: 0.0316 Acc: 27.834 (2188/7861)
Epoch Train Time: 1m 15s
2.449977159500122
Validation Loss: 0.0807 Acc: 0.068 (18/26302)
Epoch Validation Time: 2m 11s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.9993156413960915, currentThreshold: 0.9793293285681697
Epoch 1/99 - Task: vqa, lr: 0.00029977181358206814
----------
User 48
Local Epoch: 1 Train Loss: 0.0518 Acc: 20.590 (1397/6785)
Local Epoch: 2 Train Loss: 0.0446 Acc: 22.771 (1545/6785)
Epoch Train Time: 1m 7s
2.572601795196533
User 16
Local Epoch: 1 Train Loss: 0.0317 Acc: 27.411 (2217/8088)
Local Epoch: 2 Train Loss: 0.0265 Acc: 31.479 (2546/8088)
Epoch Train Time: 1m 17s
1.9889183044433594
User 45
Local Epoch: 1 Train Loss: 0.0413 Acc: 20.241 (1442/7124)
Local Epoch: 2 Train Loss: 0.0362 Acc: 23.273 (1658/7124)
Epoch Train Time: 1m 9s
4.095534324645996
User 10
Local Epoch: 1 Train Loss: 0.0327 Acc: 26.764 (2154/8048)
Local Epoch: 2 Train Loss: 0.0271 Acc: 31.287 (2518/8048)
Epoch Train Time: 1m 17s
2.880361557006836
User 17
Local Epoch: 1 Train Loss: 0.0326 Acc: 26.383 (2123/8047)
Local Epoch: 2 Train Loss: 0.0267 Acc: 32.136 (2586/8047)
Epoch Train Time: 1m 17s
3.0887491703033447
Validation Loss: 0.0533 Acc: 27.400 (7113/25960)
Epoch Validation Time: 2m 10s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.7260015408320493, currentThreshold: 0.7114815100154083
Epoch 2/99 - Task: vqa, lr: 0.00029953803050174877
----------
User 19
Local Epoch: 1 Train Loss: 0.0301 Acc: 28.084 (2254/8026)
Local Epoch: 2 Train Loss: 0.0259 Acc: 32.806 (2633/8026)
Epoch Train Time: 1m 18s
4.429752826690674
User 28
Local Epoch: 1 Train Loss: 0.0339 Acc: 25.130 (1938/7712)
Local Epoch: 2 Train Loss: 0.0296 Acc: 29.318 (2261/7712)
Epoch Train Time: 1m 15s
5.488793849945068
User 46
Local Epoch: 1 Train Loss: 0.0388 Acc: 21.876 (1560/7131)
Local Epoch: 2 Train Loss: 0.0350 Acc: 24.429 (1742/7131)
Epoch Train Time: 1m 9s
4.447704315185547
User 17
Local Epoch: 1 Train Loss: 0.0291 Acc: 29.079 (2340/8047)
Local Epoch: 2 Train Loss: 0.0250 Acc: 33.615 (2705/8047)
Epoch Train Time: 1m 17s
2.944464921951294
User 18
Local Epoch: 1 Train Loss: 0.0297 Acc: 28.999 (2324/8014)
Local Epoch: 2 Train Loss: 0.0259 Acc: 32.805 (2629/8014)
Epoch Train Time: 1m 17s
6.056745529174805
Validation Loss: 0.0404 Acc: 29.852 (7792/26102)
Epoch Validation Time: 2m 11s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.7014788138839936, currentThreshold: 0.6874492376063137
Epoch 3/99 - Task: vqa, lr: 0.0002993044297418685
----------
User 22
Local Epoch: 1 Train Loss: 0.0318 Acc: 27.455 (2111/7689)
Local Epoch: 2 Train Loss: 0.0275 Acc: 32.371 (2489/7689)
Epoch Train Time: 1m 14s
2.3167800903320312
User 39
Local Epoch: 1 Train Loss: 0.0378 Acc: 26.730 (2032/7602)
Local Epoch: 2 Train Loss: 0.0335 Acc: 28.506 (2167/7602)
Epoch Train Time: 1m 20s
2.568573236465454
User 23
Local Epoch: 1 Train Loss: 0.0330 Acc: 26.697 (2057/7705)
Local Epoch: 2 Train Loss: 0.0290 Acc: 30.694 (2365/7705)
Epoch Train Time: 1m 20s
9.590185165405273
User 48
Local Epoch: 1 Train Loss: 0.0456 Acc: 22.859 (1551/6785)
Local Epoch: 2 Train Loss: 0.0414 Acc: 26.809 (1819/6785)
Epoch Train Time: 1m 7s
2.8443515300750732
User 3
Local Epoch: 1 Train Loss: 0.0188 Acc: 41.563 (3377/8125)
Local Epoch: 2 Train Loss: 0.0157 Acc: 45.452 (3693/8125)
Epoch Train Time: 1m 18s
3.4554290771484375
Validation Loss: 0.0347 Acc: 31.561 (8234/26089)
Epoch Validation Time: 2m 14s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.6843880562689256, currentThreshold: 0.6707002951435471
Epoch 4/99 - Task: vqa, lr: 0.00029906813058720147
----------
User 3
Local Epoch: 1 Train Loss: 0.0181 Acc: 42.486 (3452/8125)
Local Epoch: 2 Train Loss: 0.0151 Acc: 47.249 (3839/8125)
Epoch Train Time: 1m 18s
3.5618762969970703
User 15
Local Epoch: 1 Train Loss: 0.0281 Acc: 30.260 (2419/7994)
Local Epoch: 2 Train Loss: 0.0244 Acc: 34.939 (2793/7994)
Epoch Train Time: 1m 18s
2.353180170059204
User 25
Local Epoch: 1 Train Loss: 0.0311 Acc: 28.627 (2212/7727)
Local Epoch: 2 Train Loss: 0.0264 Acc: 33.739 (2607/7727)
Epoch Train Time: 1m 19s
4.714694499969482
User 37
Local Epoch: 1 Train Loss: 0.0270 Acc: 30.396 (2366/7784)
Local Epoch: 2 Train Loss: 0.0237 Acc: 33.774 (2629/7784)
Epoch Train Time: 1m 22s
2.241936206817627
User 22
Local Epoch: 1 Train Loss: 0.0307 Acc: 27.728 (2132/7689)
Local Epoch: 2 Train Loss: 0.0262 Acc: 34.205 (2630/7689)
Epoch Train Time: 1m 20s
2.3215601444244385
Validation Loss: 0.0381 Acc: 31.558 (8278/26231)
Epoch Validation Time: 2m 29s
Num_bad_epochs: 1, unconstrainedBadEpochs: 1, bestMetric: 0.6843880562689256, currentThreshold: 0.6707002951435471
Epoch 5/99 - Task: vqa, lr: 0.00029884640976083254
----------
User 23
Local Epoch: 1 Train Loss: 0.0302 Acc: 30.487 (2349/7705)
Local Epoch: 2 Train Loss: 0.0253 Acc: 35.782 (2757/7705)
Epoch Train Time: 1m 18s
10.255542755126953
User 4
Local Epoch: 1 Train Loss: 0.0167 Acc: 44.565 (3608/8096)
Local Epoch: 2 Train Loss: 0.0139 Acc: 49.876 (4038/8096)
Epoch Train Time: 1m 19s
2.2175700664520264
User 0
Local Epoch: 1 Train Loss: 0.0160 Acc: 43.756 (3742/8552)
Local Epoch: 2 Train Loss: 0.0139 Acc: 49.135 (4202/8552)
Epoch Train Time: 1m 31s
9.60301685333252
User 8
Local Epoch: 1 Train Loss: 0.0272 Acc: 32.499 (2596/7988)
Local Epoch: 2 Train Loss: 0.0242 Acc: 37.844 (3023/7988)
Epoch Train Time: 1m 24s
4.233524322509766
User 16
Local Epoch: 1 Train Loss: 0.0273 Acc: 31.009 (2508/8088)
Local Epoch: 2 Train Loss: 0.0231 Acc: 36.325 (2938/8088)
Epoch Train Time: 1m 22s
2.1729648113250732
Validation Loss: 0.0380 Acc: 32.301 (8393/25984)
Epoch Validation Time: 2m 19s
Num_bad_epochs: 2, unconstrainedBadEpochs: 2, bestMetric: 0.6843880562689256, currentThreshold: 0.6707002951435471
Epoch 6/99 - Task: vqa, lr: 0.00029861334837530244
----------
User 27
Local Epoch: 1 Train Loss: 0.0283 Acc: 32.012 (2479/7744)
Local Epoch: 2 Train Loss: 0.0236 Acc: 37.771 (2925/7744)
Epoch Train Time: 1m 24s
3.132185459136963
User 13
Local Epoch: 1 Train Loss: 0.0267 Acc: 32.673 (2624/8031)
Local Epoch: 2 Train Loss: 0.0225 Acc: 37.903 (3044/8031)
Epoch Train Time: 1m 26s
3.614834785461426
User 49
Local Epoch: 1 Train Loss: 0.0485 Acc: 25.981 (1702/6551)
Local Epoch: 2 Train Loss: 0.0411 Acc: 28.820 (1888/6551)
Epoch Train Time: 1m 8s
3.1293625831604004
User 3
Local Epoch: 1 Train Loss: 0.0169 Acc: 44.935 (3651/8125)
Local Epoch: 2 Train Loss: 0.0138 Acc: 51.557 (4189/8125)
Epoch Train Time: 1m 19s
2.9162235260009766
User 1
Local Epoch: 1 Train Loss: 0.0187 Acc: 43.187 (3575/8278)
Local Epoch: 2 Train Loss: 0.0155 Acc: 49.468 (4095/8278)
Epoch Train Time: 1m 20s
2.0193710327148438
Validation Loss: 0.0368 Acc: 31.660 (8299/26213)
Epoch Validation Time: 2m 15s
Num_bad_epochs: 3, unconstrainedBadEpochs: 3, bestMetric: 0.6843880562689256, currentThreshold: 0.6707002951435471
Epoch 7/99 - Task: vqa, lr: 0.00029835460444661724
----------
User 20
Local Epoch: 1 Train Loss: 0.0267 Acc: 32.699 (2646/8092)
Local Epoch: 2 Train Loss: 0.0223 Acc: 38.903 (3148/8092)
Epoch Train Time: 1m 19s
2.414797782897949
User 24
Local Epoch: 1 Train Loss: 0.0290 Acc: 31.265 (2393/7654)
Local Epoch: 2 Train Loss: 0.0240 Acc: 37.562 (2875/7654)
Epoch Train Time: 1m 17s
3.2288646697998047
User 30
Local Epoch: 1 Train Loss: 0.0289 Acc: 31.693 (2447/7721)
Local Epoch: 2 Train Loss: 0.0242 Acc: 38.052 (2938/7721)
Epoch Train Time: 1m 19s
5.666934490203857
User 8
Local Epoch: 1 Train Loss: 0.0262 Acc: 33.676 (2690/7988)
Local Epoch: 2 Train Loss: 0.0224 Acc: 40.185 (3210/7988)
Epoch Train Time: 1m 22s
6.312997817993164
User 49
Local Epoch: 1 Train Loss: 0.0471 Acc: 26.393 (1729/6551)
Local Epoch: 2 Train Loss: 0.0395 Acc: 30.789 (2017/6551)
Epoch Train Time: 1m 10s
2.923849582672119
Validation Loss: 0.0337 Acc: 33.416 (8710/26065)
Epoch Validation Time: 2m 19s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.6658354114713216, currentThreshold: 0.6525187032418952
Epoch 8/99 - Task: vqa, lr: 0.0002980831646107678
----------
User 29
Local Epoch: 1 Train Loss: 0.0278 Acc: 31.896 (2456/7700)
Local Epoch: 2 Train Loss: 0.0229 Acc: 39.494 (3041/7700)
Epoch Train Time: 1m 17s
2.3548102378845215
User 39
Local Epoch: 1 Train Loss: 0.0343 Acc: 28.966 (2202/7602)
Local Epoch: 2 Train Loss: 0.0293 Acc: 34.938 (2656/7602)
Epoch Train Time: 1m 15s
2.725006341934204
User 20
Local Epoch: 1 Train Loss: 0.0258 Acc: 34.071 (2757/8092)
Local Epoch: 2 Train Loss: 0.0216 Acc: 40.175 (3251/8092)
Epoch Train Time: 1m 19s
2.658787727355957
User 44
Local Epoch: 1 Train Loss: 0.0411 Acc: 26.430 (1922/7272)
Local Epoch: 2 Train Loss: 0.0338 Acc: 32.481 (2362/7272)
Epoch Train Time: 1m 14s
3.9650485515594482
User 22
Local Epoch: 1 Train Loss: 0.0278 Acc: 32.904 (2530/7689)
Local Epoch: 2 Train Loss: 0.0229 Acc: 39.784 (3059/7689)
Epoch Train Time: 1m 17s
2.6643950939178467
Validation Loss: 0.0357 Acc: 32.408 (8425/25997)
Epoch Validation Time: 2m 14s
Num_bad_epochs: 1, unconstrainedBadEpochs: 1, bestMetric: 0.6658354114713216, currentThreshold: 0.6525187032418952
Epoch 9/99 - Task: vqa, lr: 0.0002978621740108853
----------
User 33
Local Epoch: 1 Train Loss: 0.0245 Acc: 33.495 (2632/7858)
Local Epoch: 2 Train Loss: 0.0205 Acc: 39.641 (3115/7858)
Epoch Train Time: 1m 20s
3.1719298362731934
User 47
Local Epoch: 1 Train Loss: 0.0352 Acc: 26.778 (1849/6905)
Local Epoch: 2 Train Loss: 0.0294 Acc: 32.976 (2277/6905)
Epoch Train Time: 1m 9s
2.880852699279785
User 18
Local Epoch: 1 Train Loss: 0.0255 Acc: 34.253 (2745/8014)
Local Epoch: 2 Train Loss: 0.0213 Acc: 40.030 (3208/8014)
Epoch Train Time: 1m 17s
6.329565048217773
User 8
Local Epoch: 1 Train Loss: 0.0248 Acc: 36.430 (2910/7988)
Local Epoch: 2 Train Loss: 0.0203 Acc: 43.853 (3503/7988)
Epoch Train Time: 1m 20s
2.8398215770721436
User 2
Local Epoch: 1 Train Loss: 0.0161 Acc: 45.383 (3671/8089)
Local Epoch: 2 Train Loss: 0.0131 Acc: 52.219 (4224/8089)
Epoch Train Time: 1m 18s
2.392740488052368
Validation Loss: 0.0335 Acc: 33.821 (8901/26318)
Epoch Validation Time: 2m 16s
Num_bad_epochs: 2, unconstrainedBadEpochs: 2, bestMetric: 0.6658354114713216, currentThreshold: 0.6525187032418952
Epoch 10/99 - Task: vqa, lr: 0.0002976298802014082
----------
User 0
Local Epoch: 1 Train Loss: 0.0151 Acc: 47.346 (4049/8552)
Local Epoch: 2 Train Loss: 0.0127 Acc: 54.221 (4637/8552)
Epoch Train Time: 1m 25s
2.2718539237976074
User 34
Local Epoch: 1 Train Loss: 0.0252 Acc: 33.342 (2621/7861)
Local Epoch: 2 Train Loss: 0.0211 Acc: 38.710 (3043/7861)
Epoch Train Time: 1m 18s
3.367988348007202
User 12
Local Epoch: 1 Train Loss: 0.0249 Acc: 34.719 (2790/8036)
Local Epoch: 2 Train Loss: 0.0206 Acc: 41.451 (3331/8036)
Epoch Train Time: 1m 24s
4.4602813720703125
User 24
Local Epoch: 1 Train Loss: 0.0275 Acc: 33.094 (2533/7654)
Local Epoch: 2 Train Loss: 0.0222 Acc: 41.037 (3141/7654)
Epoch Train Time: 1m 24s
3.571704626083374
User 48
Local Epoch: 1 Train Loss: 0.0403 Acc: 26.957 (1829/6785)
Local Epoch: 2 Train Loss: 0.0330 Acc: 33.618 (2281/6785)
Epoch Train Time: 1m 6s
3.310641288757324
Validation Loss: 0.0328 Acc: 35.075 (9154/26098)
Epoch Validation Time: 2m 11s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.6492451528852785, currentThreshold: 0.6362602498275729
Epoch 11/99 - Task: vqa, lr: 0.00029739060646066616
----------
User 8
Local Epoch: 1 Train Loss: 0.0236 Acc: 36.968 (2953/7988)
Local Epoch: 2 Train Loss: 0.0198 Acc: 45.393 (3626/7988)
Epoch Train Time: 1m 17s
2.625149726867676
User 43
Local Epoch: 1 Train Loss: 0.0317 Acc: 28.228 (2081/7372)
Local Epoch: 2 Train Loss: 0.0256 Acc: 36.408 (2684/7372)
Epoch Train Time: 1m 13s
3.406554698944092
User 41
Local Epoch: 1 Train Loss: 0.0317 Acc: 27.586 (2024/7337)
Local Epoch: 2 Train Loss: 0.0260 Acc: 35.273 (2588/7337)
Epoch Train Time: 1m 11s
4.786861419677734
User 40
Local Epoch: 1 Train Loss: 0.0320 Acc: 28.234 (2065/7314)
Local Epoch: 2 Train Loss: 0.0258 Acc: 36.751 (2688/7314)
Epoch Train Time: 1m 11s
7.769157886505127
User 18
Local Epoch: 1 Train Loss: 0.0239 Acc: 35.925 (2879/8014)
Local Epoch: 2 Train Loss: 0.0197 Acc: 44.747 (3586/8014)
Epoch Train Time: 1m 17s
9.034692764282227
Validation Loss: 0.0325 Acc: 36.023 (9388/26061)
Epoch Validation Time: 2m 10s
Num_bad_epochs: 1, unconstrainedBadEpochs: 1, bestMetric: 0.6492451528852785, currentThreshold: 0.6362602498275729
Epoch 12/99 - Task: vqa, lr: 0.00029715868041263097
----------
User 16
Local Epoch: 1 Train Loss: 0.0242 Acc: 35.176 (2845/8088)
Local Epoch: 2 Train Loss: 0.0198 Acc: 44.127 (3569/8088)
Epoch Train Time: 1m 19s
3.031853199005127
User 46
Local Epoch: 1 Train Loss: 0.0316 Acc: 28.411 (2026/7131)
Local Epoch: 2 Train Loss: 0.0257 Acc: 36.545 (2606/7131)
Epoch Train Time: 1m 9s
5.614628791809082
User 0
Local Epoch: 1 Train Loss: 0.0148 Acc: 48.538 (4151/8552)
Local Epoch: 2 Train Loss: 0.0126 Acc: 55.320 (4731/8552)
Epoch Train Time: 1m 23s
5.717130661010742
User 35
Local Epoch: 1 Train Loss: 0.0246 Acc: 33.760 (2635/7805)
Local Epoch: 2 Train Loss: 0.0204 Acc: 40.833 (3187/7805)
Epoch Train Time: 1m 15s
11.540563583374023
User 11
Local Epoch: 1 Train Loss: 0.0242 Acc: 36.183 (2870/7932)
Local Epoch: 2 Train Loss: 0.0198 Acc: 44.478 (3528/7932)
Epoch Train Time: 1m 15s
5.394927501678467
Validation Loss: 0.0317 Acc: 36.519 (9476/25948)
Epoch Validation Time: 2m 10s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.6348080776938492, currentThreshold: 0.6221119161399722
Epoch 13/99 - Task: vqa, lr: 0.00029692979518620305
----------
User 34
Local Epoch: 1 Train Loss: 0.0242 Acc: 34.728 (2730/7861)
Local Epoch: 2 Train Loss: 0.0201 Acc: 41.292 (3246/7861)
Epoch Train Time: 1m 16s
3.008631706237793
User 16
Local Epoch: 1 Train Loss: 0.0240 Acc: 35.695 (2887/8088)
Local Epoch: 2 Train Loss: 0.0195 Acc: 45.215 (3657/8088)
Epoch Train Time: 1m 19s
2.5848143100738525
User 28
Local Epoch: 1 Train Loss: 0.0271 Acc: 34.051 (2626/7712)
Local Epoch: 2 Train Loss: 0.0215 Acc: 43.361 (3344/7712)
Epoch Train Time: 1m 14s
6.124141693115234
User 38
Local Epoch: 1 Train Loss: 0.0247 Acc: 33.701 (2630/7804)
Local Epoch: 2 Train Loss: 0.0205 Acc: 41.081 (3206/7804)
Epoch Train Time: 1m 19s
13.636229515075684
User 26
Local Epoch: 1 Train Loss: 0.0271 Acc: 34.373 (2657/7730)
Local Epoch: 2 Train Loss: 0.0215 Acc: 43.286 (3346/7730)
Epoch Train Time: 1m 27s
4.992699146270752
Validation Loss: 0.0316 Acc: 36.508 (9487/25986)
Epoch Validation Time: 2m 29s
Num_bad_epochs: 1, unconstrainedBadEpochs: 1, bestMetric: 0.6348080776938492, currentThreshold: 0.6221119161399722
Epoch 14/99 - Task: vqa, lr: 0.0002967068018333332
----------
User 9
Local Epoch: 1 Train Loss: 0.0246 Acc: 35.282 (2849/8075)
Local Epoch: 2 Train Loss: 0.0200 Acc: 44.186 (3568/8075)
Epoch Train Time: 1m 34s
3.1557483673095703
User 11
Local Epoch: 1 Train Loss: 0.0239 Acc: 36.145 (2867/7932)
Local Epoch: 2 Train Loss: 0.0192 Acc: 45.814 (3634/7932)
Epoch Train Time: 1m 23s
4.748588562011719
User 31
Local Epoch: 1 Train Loss: 0.0293 Acc: 33.476 (2584/7719)
Local Epoch: 2 Train Loss: 0.0240 Acc: 43.179 (3333/7719)
Epoch Train Time: 1m 18s
3.498659610748291
User 39
Local Epoch: 1 Train Loss: 0.0318 Acc: 32.228 (2450/7602)
Local Epoch: 2 Train Loss: 0.0263 Acc: 40.410 (3072/7602)
Epoch Train Time: 1m 25s
9.734336853027344
User 22
Local Epoch: 1 Train Loss: 0.0261 Acc: 34.972 (2689/7689)
Local Epoch: 2 Train Loss: 0.0209 Acc: 44.882 (3451/7689)
Epoch Train Time: 1m 24s
3.2876720428466797
Validation Loss: 0.0316 Acc: 36.828 (9544/25915)
Epoch Validation Time: 2m 10s
Num_bad_epochs: 2, unconstrainedBadEpochs: 2, bestMetric: 0.6348080776938492, currentThreshold: 0.6221119161399722
Epoch 15/99 - Task: vqa, lr: 0.00029648683163068217
----------
User 21
Local Epoch: 1 Train Loss: 0.0275 Acc: 34.324 (2655/7735)
Local Epoch: 2 Train Loss: 0.0222 Acc: 43.555 (3369/7735)
Epoch Train Time: 1m 18s
3.2174201011657715
User 9
Local Epoch: 1 Train Loss: 0.0238 Acc: 36.297 (2931/8075)
Local Epoch: 2 Train Loss: 0.0192 Acc: 47.257 (3816/8075)
Epoch Train Time: 1m 18s
3.2887752056121826
User 19
Local Epoch: 1 Train Loss: 0.0245 Acc: 35.821 (2875/8026)
Local Epoch: 2 Train Loss: 0.0199 Acc: 44.991 (3611/8026)
Epoch Train Time: 1m 18s
5.315938949584961
User 3
Local Epoch: 1 Train Loss: 0.0155 Acc: 47.717 (3877/8125)
Local Epoch: 2 Train Loss: 0.0124 Acc: 57.477 (4670/8125)
Epoch Train Time: 1m 19s
5.481922149658203
User 42
Local Epoch: 1 Train Loss: 0.0313 Acc: 29.652 (2175/7335)
Local Epoch: 2 Train Loss: 0.0248 Acc: 39.373 (2888/7335)
Epoch Train Time: 1m 12s
5.4331464767456055
Validation Loss: 0.0313 Acc: 37.160 (9686/26066)
Epoch Validation Time: 2m 12s
Num_bad_epochs: 3, unconstrainedBadEpochs: 3, bestMetric: 0.6348080776938492, currentThreshold: 0.6221119161399722
Epoch 16/99 - Task: vqa, lr: 0.00029627558537009667
----------
User 41
Local Epoch: 1 Train Loss: 0.0301 Acc: 30.094 (2208/7337)
Local Epoch: 2 Train Loss: 0.0241 Acc: 40.630 (2981/7337)
Epoch Train Time: 1m 12s
5.190938472747803
User 35
Local Epoch: 1 Train Loss: 0.0230 Acc: 35.772 (2792/7805)
Local Epoch: 2 Train Loss: 0.0190 Acc: 45.701 (3567/7805)
Epoch Train Time: 1m 17s
13.793118476867676
User 19
Local Epoch: 1 Train Loss: 0.0234 Acc: 37.852 (3038/8026)
Local Epoch: 2 Train Loss: 0.0190 Acc: 48.044 (3856/8026)
Epoch Train Time: 1m 17s
6.277726173400879
User 9
Local Epoch: 1 Train Loss: 0.0231 Acc: 38.241 (3088/8075)
Local Epoch: 2 Train Loss: 0.0186 Acc: 48.198 (3892/8075)
Epoch Train Time: 1m 19s
3.254066228866577
User 4
Local Epoch: 1 Train Loss: 0.0148 Acc: 47.851 (3874/8096)
Local Epoch: 2 Train Loss: 0.0117 Acc: 57.843 (4683/8096)
Epoch Train Time: 1m 17s
2.771022319793701
Validation Loss: 0.0309 Acc: 38.562 (10038/26031)
Epoch Validation Time: 2m 11s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.614382851215858, currentThreshold: 0.6020951941915408
Epoch 17/99 - Task: vqa, lr: 0.00029604452889369357
----------
User 3
Local Epoch: 1 Train Loss: 0.0147 Acc: 50.708 (4120/8125)
Local Epoch: 2 Train Loss: 0.0115 Acc: 63.434 (5154/8125)
Epoch Train Time: 1m 19s
5.440810203552246
User 45
Local Epoch: 1 Train Loss: 0.0309 Acc: 29.351 (2091/7124)
Local Epoch: 2 Train Loss: 0.0244 Acc: 40.343 (2874/7124)
Epoch Train Time: 1m 17s
5.917325019836426
User 5
Local Epoch: 1 Train Loss: 0.0154 Acc: 47.547 (3867/8133)
Local Epoch: 2 Train Loss: 0.0121 Acc: 58.343 (4745/8133)
Epoch Train Time: 1m 22s
4.068061828613281
User 9
Local Epoch: 1 Train Loss: 0.0229 Acc: 39.096 (3157/8075)
Local Epoch: 2 Train Loss: 0.0183 Acc: 49.957 (4034/8075)
Epoch Train Time: 1m 20s
3.3534047603607178
User 27
Local Epoch: 1 Train Loss: 0.0254 Acc: 35.331 (2736/7744)
Local Epoch: 2 Train Loss: 0.0199 Acc: 46.655 (3613/7744)
Epoch Train Time: 1m 15s
4.865126132965088
Validation Loss: 0.0317 Acc: 37.954 (9878/26026)
Epoch Validation Time: 2m 11s
Num_bad_epochs: 1, unconstrainedBadEpochs: 1, bestMetric: 0.614382851215858, currentThreshold: 0.6020951941915408
Epoch 18/99 - Task: vqa, lr: 0.0002958222003730565
----------
User 13
Local Epoch: 1 Train Loss: 0.0233 Acc: 38.028 (3054/8031)
Local Epoch: 2 Train Loss: 0.0188 Acc: 48.176 (3869/8031)
Epoch Train Time: 1m 18s
5.637705326080322
User 2
Local Epoch: 1 Train Loss: 0.0150 Acc: 48.411 (3916/8089)
Local Epoch: 2 Train Loss: 0.0119 Acc: 59.612 (4822/8089)
Epoch Train Time: 1m 19s
2.5951879024505615
User 24
Local Epoch: 1 Train Loss: 0.0257 Acc: 36.099 (2763/7654)
Local Epoch: 2 Train Loss: 0.0202 Acc: 47.714 (3652/7654)
Epoch Train Time: 1m 15s
4.499266624450684
User 12
Local Epoch: 1 Train Loss: 0.0234 Acc: 37.979 (3052/8036)
Local Epoch: 2 Train Loss: 0.0188 Acc: 49.440 (3973/8036)
Epoch Train Time: 1m 18s
5.572876453399658
User 38
Local Epoch: 1 Train Loss: 0.0231 Acc: 36.635 (2859/7804)
Local Epoch: 2 Train Loss: 0.0186 Acc: 47.014 (3669/7804)
Epoch Train Time: 1m 16s
10.326637268066406
Validation Loss: 0.0303 Acc: 38.908 (10193/26198)
Epoch Validation Time: 2m 11s
Num_bad_epochs: 2, unconstrainedBadEpochs: 2, bestMetric: 0.614382851215858, currentThreshold: 0.6020951941915408
Epoch 19/99 - Task: vqa, lr: 0.00029559719167889735
----------
User 10
Local Epoch: 1 Train Loss: 0.0238 Acc: 37.761 (3039/8048)
Local Epoch: 2 Train Loss: 0.0190 Acc: 48.186 (3878/8048)
Epoch Train Time: 1m 18s
4.322443008422852
User 8
Local Epoch: 1 Train Loss: 0.0228 Acc: 40.185 (3210/7988)
Local Epoch: 2 Train Loss: 0.0186 Acc: 51.728 (4132/7988)
Epoch Train Time: 1m 18s
3.800330877304077
User 47
Local Epoch: 1 Train Loss: 0.0334 Acc: 28.718 (1983/6905)
Local Epoch: 2 Train Loss: 0.0266 Acc: 38.885 (2685/6905)
Epoch Train Time: 1m 8s
3.710782766342163
User 21
Local Epoch: 1 Train Loss: 0.0268 Acc: 36.535 (2826/7735)
Local Epoch: 2 Train Loss: 0.0214 Acc: 48.623 (3761/7735)
Epoch Train Time: 1m 15s
4.918854713439941
User 35
Local Epoch: 1 Train Loss: 0.0219 Acc: 38.834 (3031/7805)
Local Epoch: 2 Train Loss: 0.0176 Acc: 50.865 (3970/7805)
Epoch Train Time: 1m 15s
19.996252059936523
Validation Loss: 0.0314 Acc: 37.619 (9840/26157)
Epoch Validation Time: 2m 11s
Num_bad_epochs: 3, unconstrainedBadEpochs: 3, bestMetric: 0.614382851215858, currentThreshold: 0.6020951941915408
Epoch 20/99 - Task: vqa, lr: 0.00029537235413116435
----------
User 43
Local Epoch: 1 Train Loss: 0.0301 Acc: 30.507 (2249/7372)
Local Epoch: 2 Train Loss: 0.0234 Acc: 43.530 (3209/7372)
Epoch Train Time: 1m 12s
4.760852336883545
User 15
Local Epoch: 1 Train Loss: 0.0240 Acc: 36.890 (2949/7994)
Local Epoch: 2 Train Loss: 0.0194 Acc: 48.274 (3859/7994)
Epoch Train Time: 1m 17s
3.8194332122802734
User 22
Local Epoch: 1 Train Loss: 0.0251 Acc: 37.118 (2854/7689)
Local Epoch: 2 Train Loss: 0.0197 Acc: 49.915 (3838/7689)
Epoch Train Time: 1m 14s
4.137700080871582
User 1
Local Epoch: 1 Train Loss: 0.0166 Acc: 47.958 (3970/8278)
Local Epoch: 2 Train Loss: 0.0133 Acc: 59.290 (4908/8278)
Epoch Train Time: 1m 21s
3.7019541263580322
User 30
Local Epoch: 1 Train Loss: 0.0257 Acc: 36.861 (2846/7721)
Local Epoch: 2 Train Loss: 0.0202 Acc: 49.592 (3829/7721)
Epoch Train Time: 1m 14s
7.228071689605713
Validation Loss: 0.0300 Acc: 38.387 (9999/26048)
Epoch Validation Time: 2m 13s
Num_bad_epochs: 4, unconstrainedBadEpochs: 4, bestMetric: 0.614382851215858, currentThreshold: 0.6020951941915408
Epoch 21/99 - Task: vqa, lr: 0.00029515053041168397
----------
User 39
Local Epoch: 1 Train Loss: 0.0303 Acc: 34.728 (2640/7602)
Local Epoch: 2 Train Loss: 0.0238 Acc: 46.448 (3531/7602)
Epoch Train Time: 2m 0s
3.917865514755249
User 28
Local Epoch: 1 Train Loss: 0.0253 Acc: 37.435 (2887/7712)
Local Epoch: 2 Train Loss: 0.0198 Acc: 50.661 (3907/7712)
Epoch Train Time: 1m 22s
11.487588882446289
User 41
Local Epoch: 1 Train Loss: 0.0293 Acc: 31.225 (2291/7337)
Local Epoch: 2 Train Loss: 0.0231 Acc: 45.223 (3318/7337)
Epoch Train Time: 1m 23s
5.912329196929932
User 43
Local Epoch: 1 Train Loss: 0.0285 Acc: 33.492 (2469/7372)
Local Epoch: 2 Train Loss: 0.0222 Acc: 47.056 (3469/7372)
Epoch Train Time: 1m 12s
3.771399736404419
User 29
Local Epoch: 1 Train Loss: 0.0251 Acc: 36.948 (2845/7700)
Local Epoch: 2 Train Loss: 0.0196 Acc: 49.987 (3849/7700)
Epoch Train Time: 1m 15s
3.5769805908203125
Validation Loss: 0.0301 Acc: 39.637 (10295/25973)
Epoch Validation Time: 2m 16s
Num_bad_epochs: 5, unconstrainedBadEpochs: 5, bestMetric: 0.614382851215858, currentThreshold: 0.6020951941915408
Epoch 22/99 - Task: vqa, lr: 0.00029493171398554854
----------
User 36
Local Epoch: 1 Train Loss: 0.0235 Acc: 35.362 (2760/7805)
Local Epoch: 2 Train Loss: 0.0192 Acc: 47.021 (3670/7805)
Epoch Train Time: 1m 48s
13.361169815063477
User 41
Local Epoch: 1 Train Loss: 0.0277 Acc: 34.728 (2548/7337)
Local Epoch: 2 Train Loss: 0.0218 Acc: 48.371 (3549/7337)
Epoch Train Time: 1m 46s
5.877944469451904
User 20
Local Epoch: 1 Train Loss: 0.0236 Acc: 38.322 (3101/8092)
Local Epoch: 2 Train Loss: 0.0190 Acc: 49.407 (3998/8092)
Epoch Train Time: 1m 55s
3.7734992504119873
User 33
Local Epoch: 1 Train Loss: 0.0223 Acc: 36.231 (2847/7858)
Local Epoch: 2 Train Loss: 0.0182 Acc: 48.078 (3778/7858)
Epoch Train Time: 1m 55s
5.1450324058532715
User 6
Local Epoch: 1 Train Loss: 0.0151 Acc: 48.628 (3953/8129)
Local Epoch: 2 Train Loss: 0.0119 Acc: 61.914 (5033/8129)
Epoch Train Time: 1m 57s
6.899746417999268
Validation Loss: 0.0304 Acc: 39.491 (10267/25998)
Epoch Validation Time: 3m 18s
Num_bad_epochs: 6, unconstrainedBadEpochs: 6, bestMetric: 0.614382851215858, currentThreshold: 0.6020951941915408
Epoch 23/99 - Task: vqa, lr: 0.0002946988670652425
----------
User 1
Local Epoch: 1 Train Loss: 0.0165 Acc: 49.577 (4104/8278)
Local Epoch: 2 Train Loss: 0.0129 Acc: 62.431 (5168/8278)
Epoch Train Time: 2m 2s
2.4900481700897217
User 6
Local Epoch: 1 Train Loss: 0.0145 Acc: 50.941 (4141/8129)
Local Epoch: 2 Train Loss: 0.0114 Acc: 64.584 (5250/8129)
Epoch Train Time: 1m 56s
5.4885663986206055
User 15
Local Epoch: 1 Train Loss: 0.0235 Acc: 37.591 (3005/7994)
Local Epoch: 2 Train Loss: 0.0188 Acc: 50.851 (4065/7994)
Epoch Train Time: 1m 59s
3.8397724628448486
User 46
Local Epoch: 1 Train Loss: 0.0303 Acc: 29.982 (2138/7131)
Local Epoch: 2 Train Loss: 0.0239 Acc: 43.192 (3080/7131)
Epoch Train Time: 2m 20s
7.099949836730957
User 14
Local Epoch: 1 Train Loss: 0.0239 Acc: 37.073 (2984/8049)
Local Epoch: 2 Train Loss: 0.0192 Acc: 49.534 (3987/8049)
Epoch Train Time: 3m 20s
5.483958721160889
Validation Loss: 0.0304 Acc: 39.185 (10176/25969)
Epoch Validation Time: 5m 23s
Num_bad_epochs: 7, unconstrainedBadEpochs: 7, bestMetric: 0.614382851215858, currentThreshold: 0.6020951941915408
Epoch 24/99 - Task: vqa, lr: 0.0002944690402243337
----------
User 33
Local Epoch: 1 Train Loss: 0.0219 Acc: 37.147 (2919/7858)
Local Epoch: 2 Train Loss: 0.0178 Acc: 50.865 (3997/7858)
Epoch Train Time: 2m 37s
4.189240455627441
User 39
Local Epoch: 1 Train Loss: 0.0291 Acc: 35.649 (2710/7602)
Local Epoch: 2 Train Loss: 0.0238 Acc: 48.395 (3679/7602)
Epoch Train Time: 3m 24s
4.292327404022217
User 25
Local Epoch: 1 Train Loss: 0.0254 Acc: 37.091 (2866/7727)
Local Epoch: 2 Train Loss: 0.0200 Acc: 50.511 (3903/7727)
Epoch Train Time: 3m 42s
6.082636833190918
User 16
Local Epoch: 1 Train Loss: 0.0231 Acc: 38.081 (3080/8088)
Local Epoch: 2 Train Loss: 0.0186 Acc: 50.507 (4085/8088)
Epoch Train Time: 3m 42s
4.157520771026611
User 6
Local Epoch: 1 Train Loss: 0.0137 Acc: 55.062 (4476/8129)
Local Epoch: 2 Train Loss: 0.0105 Acc: 69.664 (5663/8129)
Epoch Train Time: 3m 58s
4.237506866455078
Validation Loss: 0.0309 Acc: 39.830 (10337/25953)
Epoch Validation Time: 6m 43s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.6017030786421609, currentThreshold: 0.5896690170693176
Epoch 25/99 - Task: vqa, lr: 0.0002942365585823459
----------
User 36
Local Epoch: 1 Train Loss: 0.0219 Acc: 39.423 (3077/7805)
Local Epoch: 2 Train Loss: 0.0180 Acc: 51.890 (4050/7805)
Epoch Train Time: 4m 0s
15.995149612426758
User 16
Local Epoch: 1 Train Loss: 0.0224 Acc: 39.602 (3203/8088)
Local Epoch: 2 Train Loss: 0.0180 Acc: 53.042 (4290/8088)
Epoch Train Time: 3m 50s
4.558111190795898
User 48
Local Epoch: 1 Train Loss: 0.0385 Acc: 29.595 (2008/6785)
Local Epoch: 2 Train Loss: 0.0306 Acc: 41.046 (2785/6785)
Epoch Train Time: 3m 16s
6.203606605529785
User 38
Local Epoch: 1 Train Loss: 0.0225 Acc: 38.480 (3003/7804)
Local Epoch: 2 Train Loss: 0.0181 Acc: 50.999 (3980/7804)
Epoch Train Time: 4m 55s
12.301855087280273
User 15
Local Epoch: 1 Train Loss: 0.0230 Acc: 39.892 (3189/7994)
Local Epoch: 2 Train Loss: 0.0182 Acc: 53.628 (4287/7994)
Epoch Train Time: 6m 25s
3.9031999111175537
Validation Loss: 0.0299 Acc: 40.247 (10554/26223)
Epoch Validation Time: 9m 31s
Num_bad_epochs: 1, unconstrainedBadEpochs: 1, bestMetric: 0.6017030786421609, currentThreshold: 0.5896690170693176
Epoch 26/99 - Task: vqa, lr: 0.0002940099241079939
----------
User 22
Local Epoch: 1 Train Loss: 0.0246 Acc: 38.327 (2947/7689)
Local Epoch: 2 Train Loss: 0.0193 Acc: 52.972 (4073/7689)
Epoch Train Time: 3m 34s
3.725689172744751
User 28
Local Epoch: 1 Train Loss: 0.0241 Acc: 41.688 (3215/7712)
Local Epoch: 2 Train Loss: 0.0187 Acc: 56.743 (4376/7712)
Epoch Train Time: 4m 3s
12.915996551513672
User 41
Local Epoch: 1 Train Loss: 0.0283 Acc: 35.205 (2583/7337)
Local Epoch: 2 Train Loss: 0.0221 Acc: 50.552 (3709/7337)
Epoch Train Time: 3m 44s
7.607503890991211
User 2
Local Epoch: 1 Train Loss: 0.0149 Acc: 49.351 (3992/8089)
Local Epoch: 2 Train Loss: 0.0116 Acc: 63.642 (5148/8089)
Epoch Train Time: 4m 14s
2.969888687133789
User 31
Local Epoch: 1 Train Loss: 0.0276 Acc: 36.261 (2799/7719)
Local Epoch: 2 Train Loss: 0.0227 Acc: 49.540 (3824/7719)
Epoch Train Time: 3m 52s
4.004180908203125
Validation Loss: 0.0308 Acc: 39.692 (10320/26000)
Epoch Validation Time: 6m 22s
Num_bad_epochs: 2, unconstrainedBadEpochs: 2, bestMetric: 0.6017030786421609, currentThreshold: 0.5896690170693176
Epoch 27/99 - Task: vqa, lr: 0.00029376648673800894
----------
User 11
Local Epoch: 1 Train Loss: 0.0230 Acc: 38.628 (3064/7932)
Local Epoch: 2 Train Loss: 0.0184 Acc: 53.013 (4205/7932)
Epoch Train Time: 2m 11s
7.6544928550720215
User 22
Local Epoch: 1 Train Loss: 0.0238 Acc: 40.538 (3117/7689)
Local Epoch: 2 Train Loss: 0.0185 Acc: 56.184 (4320/7689)
Epoch Train Time: 2m 2s
3.857389211654663
User 13
Local Epoch: 1 Train Loss: 0.0231 Acc: 39.335 (3159/8031)
Local Epoch: 2 Train Loss: 0.0184 Acc: 53.717 (4314/8031)
Epoch Train Time: 1m 51s
5.808158874511719
User 43
Local Epoch: 1 Train Loss: 0.0285 Acc: 33.424 (2464/7372)
Local Epoch: 2 Train Loss: 0.0223 Acc: 48.928 (3607/7372)
Epoch Train Time: 1m 41s
5.386458873748779
User 28
Local Epoch: 1 Train Loss: 0.0215 Acc: 48.937 (3774/7712)
Local Epoch: 2 Train Loss: 0.0165 Acc: 64.004 (4936/7712)
Epoch Train Time: 1m 44s
6.906045436859131
Validation Loss: 0.0314 Acc: 39.925 (10378/25994)
Epoch Validation Time: 2m 59s
Num_bad_epochs: 3, unconstrainedBadEpochs: 3, bestMetric: 0.6017030786421609, currentThreshold: 0.5896690170693176
Epoch 28/99 - Task: vqa, lr: 0.00029354586901994724
----------
User 11
Local Epoch: 1 Train Loss: 0.0218 Acc: 42.877 (3401/7932)
Local Epoch: 2 Train Loss: 0.0173 Acc: 57.615 (4570/7932)
Epoch Train Time: 1m 47s
8.061927795410156
User 44
Local Epoch: 1 Train Loss: 0.0364 Acc: 30.803 (2240/7272)
Local Epoch: 2 Train Loss: 0.0295 Acc: 45.036 (3275/7272)
Epoch Train Time: 1m 40s
8.276392936706543
User 35
Local Epoch: 1 Train Loss: 0.0213 Acc: 42.268 (3299/7805)
Local Epoch: 2 Train Loss: 0.0172 Acc: 56.413 (4403/7805)
Epoch Train Time: 2m 17s
22.276105880737305
User 24
Local Epoch: 1 Train Loss: 0.0250 Acc: 37.719 (2887/7654)
Local Epoch: 2 Train Loss: 0.0197 Acc: 52.691 (4033/7654)
Epoch Train Time: 2m 24s
5.870304107666016
User 26
Local Epoch: 1 Train Loss: 0.0252 Acc: 37.361 (2888/7730)
Local Epoch: 2 Train Loss: 0.0198 Acc: 52.005 (4020/7730)
Epoch Train Time: 2m 29s
5.8879594802856445
Validation Loss: 0.0308 Acc: 40.328 (10543/26143)
Epoch Validation Time: 4m 9s
Num_bad_epochs: 4, unconstrainedBadEpochs: 4, bestMetric: 0.6017030786421609, currentThreshold: 0.5896690170693176
Epoch 29/99 - Task: vqa, lr: 0.0002933254169851062
----------
User 4
Local Epoch: 1 Train Loss: 0.0145 Acc: 49.629 (4018/8096)
Local Epoch: 2 Train Loss: 0.0114 Acc: 64.489 (5221/8096)
Epoch Train Time: 2m 28s
3.442171573638916
User 49
Local Epoch: 1 Train Loss: 0.0449 Acc: 28.545 (1870/6551)
Local Epoch: 2 Train Loss: 0.0366 Acc: 40.666 (2664/6551)
Epoch Train Time: 1m 45s
7.230743408203125
User 37
Local Epoch: 1 Train Loss: 0.0232 Acc: 36.318 (2827/7784)
Local Epoch: 2 Train Loss: 0.0186 Acc: 49.884 (3883/7784)
Epoch Train Time: 2m 1s
5.4322829246521
User 40
Local Epoch: 1 Train Loss: 0.0298 Acc: 31.488 (2303/7314)
Local Epoch: 2 Train Loss: 0.0234 Acc: 46.609 (3409/7314)
Epoch Train Time: 1m 42s
17.43825912475586
User 30
Local Epoch: 1 Train Loss: 0.0248 Acc: 39.036 (3014/7721)
Local Epoch: 2 Train Loss: 0.0195 Acc: 53.931 (4164/7721)
Epoch Train Time: 1m 46s
9.301362037658691
Validation Loss: 0.0313 Acc: 40.161 (10333/25729)
Epoch Validation Time: 2m 59s
Num_bad_epochs: 5, unconstrainedBadEpochs: 5, bestMetric: 0.6017030786421609, currentThreshold: 0.5896690170693176
Epoch 30/99 - Task: vqa, lr: 0.0002931051305090573
----------
User 35
Local Epoch: 1 Train Loss: 0.0199 Acc: 47.956 (3743/7805)
Local Epoch: 2 Train Loss: 0.0158 Acc: 62.037 (4842/7805)
Epoch Train Time: 1m 45s
11.893853187561035
User 49
Local Epoch: 1 Train Loss: 0.0420 Acc: 29.721 (1947/6551)
Local Epoch: 2 Train Loss: 0.0352 Acc: 42.284 (2770/6551)
Epoch Train Time: 1m 29s
5.642520427703857
User 23
Local Epoch: 1 Train Loss: 0.0256 Acc: 35.899 (2766/7705)
Local Epoch: 2 Train Loss: 0.0203 Acc: 51.226 (3947/7705)
Epoch Train Time: 1m 45s
22.538604736328125
User 2
Local Epoch: 1 Train Loss: 0.0148 Acc: 51.045 (4129/8089)
Local Epoch: 2 Train Loss: 0.0115 Acc: 65.645 (5310/8089)
Epoch Train Time: 1m 48s
3.2307889461517334
User 10
Local Epoch: 1 Train Loss: 0.0235 Acc: 38.308 (3083/8048)
Local Epoch: 2 Train Loss: 0.0190 Acc: 51.889 (4176/8048)
Epoch Train Time: 1m 50s
5.577397346496582
Validation Loss: 0.0303 Acc: 40.594 (10560/26014)
Epoch Validation Time: 3m 5s
Num_bad_epochs: 6, unconstrainedBadEpochs: 6, bestMetric: 0.6017030786421609, currentThreshold: 0.5896690170693176
Epoch 31/99 - Task: vqa, lr: 0.00029287654657566815
----------
User 11
Local Epoch: 1 Train Loss: 0.0220 Acc: 43.709 (3467/7932)
Local Epoch: 2 Train Loss: 0.0174 Acc: 57.590 (4568/7932)
Epoch Train Time: 1m 48s
6.501537322998047
User 30
Local Epoch: 1 Train Loss: 0.0238 Acc: 41.549 (3208/7721)
Local Epoch: 2 Train Loss: 0.0189 Acc: 57.350 (4428/7721)
Epoch Train Time: 1m 45s
7.678781032562256
User 29
Local Epoch: 1 Train Loss: 0.0248 Acc: 37.922 (2920/7700)
Local Epoch: 2 Train Loss: 0.0197 Acc: 52.455 (4039/7700)
Epoch Train Time: 1m 57s
5.333925724029541
User 27
Local Epoch: 1 Train Loss: 0.0244 Acc: 36.738 (2845/7744)
Local Epoch: 2 Train Loss: 0.0194 Acc: 53.190 (4119/7744)
Epoch Train Time: 3m 31s
6.735222339630127
User 42
Local Epoch: 1 Train Loss: 0.0306 Acc: 29.911 (2194/7335)
Local Epoch: 2 Train Loss: 0.0242 Acc: 45.508 (3338/7335)
Epoch Train Time: 3m 13s
6.489213943481445
Validation Loss: 0.0304 Acc: 40.166 (10438/25987)
Epoch Validation Time: 5m 51s
Num_bad_epochs: 7, unconstrainedBadEpochs: 7, bestMetric: 0.6017030786421609, currentThreshold: 0.5896690170693176
Epoch 32/99 - Task: vqa, lr: 0.0002926678726357935
----------
User 39
Local Epoch: 1 Train Loss: 0.0298 Acc: 36.346 (2763/7602)
Local Epoch: 2 Train Loss: 0.0241 Acc: 51.131 (3887/7602)
Epoch Train Time: 3m 17s
5.9120306968688965
User 7
Local Epoch: 1 Train Loss: 0.0151 Acc: 49.109 (3969/8082)
Local Epoch: 2 Train Loss: 0.0119 Acc: 62.534 (5054/8082)
Epoch Train Time: 3m 29s
5.077216625213623
User 9
Local Epoch: 1 Train Loss: 0.0233 Acc: 38.229 (3087/8075)
Local Epoch: 2 Train Loss: 0.0187 Acc: 53.560 (4325/8075)
Epoch Train Time: 3m 26s
4.495872497558594
User 37
Local Epoch: 1 Train Loss: 0.0229 Acc: 37.307 (2904/7784)
Local Epoch: 2 Train Loss: 0.0185 Acc: 51.477 (4007/7784)
Epoch Train Time: 3m 21s
4.590615749359131
User 18
Local Epoch: 1 Train Loss: 0.0233 Acc: 39.331 (3152/8014)
Local Epoch: 2 Train Loss: 0.0188 Acc: 53.407 (4280/8014)
Epoch Train Time: 3m 30s
9.055357933044434
Validation Loss: 0.0307 Acc: 39.958 (10338/25872)
Epoch Validation Time: 5m 44s
Num_bad_epochs: 8, unconstrainedBadEpochs: 8, bestMetric: 0.6017030786421609, currentThreshold: 0.5896690170693176
Epoch 33/99 - Task: vqa, lr: 0.0002924396297067546
----------
User 17
Local Epoch: 1 Train Loss: 0.0235 Acc: 37.579 (3024/8047)
Local Epoch: 2 Train Loss: 0.0189 Acc: 52.218 (4202/8047)
Epoch Train Time: 3m 28s
7.438112735748291
User 33
Local Epoch: 1 Train Loss: 0.0218 Acc: 38.788 (3048/7858)
Local Epoch: 2 Train Loss: 0.0178 Acc: 51.883 (4077/7858)
Epoch Train Time: 3m 24s
5.999396800994873
User 13
Local Epoch: 1 Train Loss: 0.0227 Acc: 41.278 (3315/8031)
Local Epoch: 2 Train Loss: 0.0183 Acc: 55.460 (4454/8031)
Epoch Train Time: 3m 29s
5.517416477203369
User 35
Local Epoch: 1 Train Loss: 0.0197 Acc: 49.545 (3867/7805)
Local Epoch: 2 Train Loss: 0.0157 Acc: 62.691 (4893/7805)
Epoch Train Time: 3m 21s
14.622906684875488
User 3
Local Epoch: 1 Train Loss: 0.0148 Acc: 52.640 (4277/8125)
Local Epoch: 2 Train Loss: 0.0113 Acc: 69.268 (5628/8125)
Epoch Train Time: 3m 27s
5.202653408050537
Validation Loss: 0.0319 Acc: 40.346 (10485/25988)
Epoch Validation Time: 5m 38s
Num_bad_epochs: 9, unconstrainedBadEpochs: 9, bestMetric: 0.6017030786421609, currentThreshold: 0.5896690170693176
Epoch 34/99 - Task: vqa, lr: 0.0002922087502728937
----------
User 40
Local Epoch: 1 Train Loss: 0.0285 Acc: 35.124 (2569/7314)
Local Epoch: 2 Train Loss: 0.0224 Acc: 51.408 (3760/7314)
Epoch Train Time: 3m 7s
13.038894653320312
User 23
Local Epoch: 1 Train Loss: 0.0243 Acc: 42.154 (3248/7705)
Local Epoch: 2 Train Loss: 0.0193 Acc: 57.599 (4438/7705)
Epoch Train Time: 3m 16s
20.34637451171875
User 24
Local Epoch: 1 Train Loss: 0.0251 Acc: 38.320 (2933/7654)
Local Epoch: 2 Train Loss: 0.0199 Acc: 54.664 (4184/7654)
Epoch Train Time: 3m 19s
6.076767444610596
User 46
Local Epoch: 1 Train Loss: 0.0303 Acc: 31.384 (2238/7131)
Local Epoch: 2 Train Loss: 0.0241 Acc: 46.557 (3320/7131)
Epoch Train Time: 3m 9s
7.144505023956299
User 38
Local Epoch: 1 Train Loss: 0.0226 Acc: 39.672 (3096/7804)
Local Epoch: 2 Train Loss: 0.0181 Acc: 54.382 (4244/7804)
Epoch Train Time: 3m 22s
17.232532501220703
Validation Loss: 0.0298 Acc: 41.750 (10982/26304)
Epoch Validation Time: 5m 56s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 35/99 - Task: vqa, lr: 0.00029198649004618337
----------
User 43
Local Epoch: 1 Train Loss: 0.0287 Acc: 34.116 (2515/7372)
Local Epoch: 2 Train Loss: 0.0228 Acc: 50.692 (3737/7372)
Epoch Train Time: 3m 12s
7.067322731018066
User 12
Local Epoch: 1 Train Loss: 0.0235 Acc: 38.477 (3092/8036)
Local Epoch: 2 Train Loss: 0.0188 Acc: 53.771 (4321/8036)
Epoch Train Time: 3m 31s
9.63680648803711
User 28
Local Epoch: 1 Train Loss: 0.0226 Acc: 47.510 (3664/7712)
Local Epoch: 2 Train Loss: 0.0176 Acc: 62.824 (4845/7712)
Epoch Train Time: 3m 18s
8.058201789855957
User 49
Local Epoch: 1 Train Loss: 0.0436 Acc: 30.133 (1974/6551)
Local Epoch: 2 Train Loss: 0.0353 Acc: 43.551 (2853/6551)
Epoch Train Time: 2m 55s
7.125002384185791
User 14
Local Epoch: 1 Train Loss: 0.0237 Acc: 38.738 (3118/8049)
Local Epoch: 2 Train Loss: 0.0191 Acc: 53.622 (4316/8049)
Epoch Train Time: 3m 26s
8.435176849365234
Validation Loss: 0.0301 Acc: 41.649 (10900/26171)
Epoch Validation Time: 5m 43s
Num_bad_epochs: 1, unconstrainedBadEpochs: 1, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 36/99 - Task: vqa, lr: 0.00029175877850706657
----------
User 30
Local Epoch: 1 Train Loss: 0.0237 Acc: 43.168 (3333/7721)
Local Epoch: 2 Train Loss: 0.0186 Acc: 59.500 (4594/7721)
Epoch Train Time: 3m 16s
10.929594993591309
User 39
Local Epoch: 1 Train Loss: 0.0296 Acc: 37.635 (2861/7602)
Local Epoch: 2 Train Loss: 0.0236 Acc: 53.683 (4081/7602)
Epoch Train Time: 3m 16s
6.853672981262207
User 20
Local Epoch: 1 Train Loss: 0.0237 Acc: 38.347 (3103/8092)
Local Epoch: 2 Train Loss: 0.0192 Acc: 52.570 (4254/8092)
Epoch Train Time: 3m 28s
4.962931156158447
User 48
Local Epoch: 1 Train Loss: 0.0398 Acc: 29.123 (1976/6785)
Local Epoch: 2 Train Loss: 0.0328 Acc: 43.066 (2922/6785)
Epoch Train Time: 2m 58s
7.176623344421387
User 49
Local Epoch: 1 Train Loss: 0.0415 Acc: 32.438 (2125/6551)
Local Epoch: 2 Train Loss: 0.0348 Acc: 46.100 (3020/6551)
Epoch Train Time: 2m 57s
5.538740634918213
Validation Loss: 0.0299 Acc: 41.020 (10764/26241)
Epoch Validation Time: 5m 53s
Num_bad_epochs: 2, unconstrainedBadEpochs: 2, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 37/99 - Task: vqa, lr: 0.0002914947432868768
----------
User 7
Local Epoch: 1 Train Loss: 0.0151 Acc: 50.507 (4082/8082)
Local Epoch: 2 Train Loss: 0.0117 Acc: 66.766 (5396/8082)
Epoch Train Time: 3m 24s
3.986372470855713
User 22
Local Epoch: 1 Train Loss: 0.0245 Acc: 39.511 (3038/7689)
Local Epoch: 2 Train Loss: 0.0195 Acc: 55.573 (4273/7689)
Epoch Train Time: 3m 14s
4.799990177154541
User 40
Local Epoch: 1 Train Loss: 0.0278 Acc: 37.722 (2759/7314)
Local Epoch: 2 Train Loss: 0.0222 Acc: 54.225 (3966/7314)
Epoch Train Time: 3m 10s
13.3596773147583
User 31
Local Epoch: 1 Train Loss: 0.0278 Acc: 37.453 (2891/7719)
Local Epoch: 2 Train Loss: 0.0230 Acc: 52.805 (4076/7719)
Epoch Train Time: 3m 21s
4.727329730987549
User 34
Local Epoch: 1 Train Loss: 0.0237 Acc: 35.161 (2764/7861)
Local Epoch: 2 Train Loss: 0.0196 Acc: 49.892 (3922/7861)
Epoch Train Time: 3m 24s
4.959210395812988
Validation Loss: 0.0310 Acc: 40.128 (10500/26166)
Epoch Validation Time: 5m 55s
Num_bad_epochs: 3, unconstrainedBadEpochs: 3, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 38/99 - Task: vqa, lr: 0.000291273026149155
----------
User 14
Local Epoch: 1 Train Loss: 0.0232 Acc: 41.359 (3329/8049)
Local Epoch: 2 Train Loss: 0.0187 Acc: 56.467 (4545/8049)
Epoch Train Time: 3m 29s
6.153733730316162
User 35
Local Epoch: 1 Train Loss: 0.0194 Acc: 51.839 (4046/7805)
Local Epoch: 2 Train Loss: 0.0155 Acc: 64.971 (5071/7805)
Epoch Train Time: 3m 26s
13.53908634185791
User 42
Local Epoch: 1 Train Loss: 0.0302 Acc: 31.997 (2347/7335)
Local Epoch: 2 Train Loss: 0.0244 Acc: 47.089 (3454/7335)
Epoch Train Time: 3m 10s
8.36662483215332
User 43
Local Epoch: 1 Train Loss: 0.0281 Acc: 36.300 (2676/7372)
Local Epoch: 2 Train Loss: 0.0226 Acc: 51.777 (3817/7372)
Epoch Train Time: 3m 15s
7.987408638000488
User 7
Local Epoch: 1 Train Loss: 0.0146 Acc: 52.932 (4278/8082)
Local Epoch: 2 Train Loss: 0.0114 Acc: 68.151 (5508/8082)
Epoch Train Time: 3m 30s
4.038666725158691
Validation Loss: 0.0319 Acc: 40.890 (10593/25906)
Epoch Validation Time: 5m 52s
Num_bad_epochs: 4, unconstrainedBadEpochs: 4, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 39/99 - Task: vqa, lr: 0.00029104587101921333
----------
User 45
Local Epoch: 1 Train Loss: 0.0311 Acc: 29.506 (2102/7124)
Local Epoch: 2 Train Loss: 0.0248 Acc: 46.771 (3332/7124)
Epoch Train Time: 3m 5s
9.352958679199219
User 46
Local Epoch: 1 Train Loss: 0.0301 Acc: 32.352 (2307/7131)
Local Epoch: 2 Train Loss: 0.0243 Acc: 47.904 (3416/7131)
Epoch Train Time: 3m 4s
8.473919868469238
User 18
Local Epoch: 1 Train Loss: 0.0230 Acc: 41.590 (3333/8014)
Local Epoch: 2 Train Loss: 0.0184 Acc: 56.314 (4513/8014)
Epoch Train Time: 3m 24s
10.269203186035156
User 13
Local Epoch: 1 Train Loss: 0.0228 Acc: 42.411 (3406/8031)
Local Epoch: 2 Train Loss: 0.0184 Acc: 56.979 (4576/8031)
Epoch Train Time: 3m 29s
10.023462295532227
User 3
Local Epoch: 1 Train Loss: 0.0149 Acc: 54.634 (4439/8125)
Local Epoch: 2 Train Loss: 0.0113 Acc: 70.449 (5724/8125)
Epoch Train Time: 3m 22s
6.189713478088379
Validation Loss: 0.0315 Acc: 40.304 (10511/26079)
Epoch Validation Time: 5m 33s
Num_bad_epochs: 5, unconstrainedBadEpochs: 5, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 40/99 - Task: vqa, lr: 0.00029081609194995405
----------
User 41
Local Epoch: 1 Train Loss: 0.0291 Acc: 34.578 (2537/7337)
Local Epoch: 2 Train Loss: 0.0235 Acc: 50.334 (3693/7337)
Epoch Train Time: 3m 9s
12.381989479064941
User 13
Local Epoch: 1 Train Loss: 0.0219 Acc: 46.233 (3713/8031)
Local Epoch: 2 Train Loss: 0.0175 Acc: 60.864 (4888/8031)
Epoch Train Time: 3m 30s
6.636428356170654
User 8
Local Epoch: 1 Train Loss: 0.0236 Acc: 39.547 (3159/7988)
Local Epoch: 2 Train Loss: 0.0196 Acc: 54.532 (4356/7988)
Epoch Train Time: 3m 18s
6.621291160583496
User 30
Local Epoch: 1 Train Loss: 0.0229 Acc: 47.960 (3703/7721)
Local Epoch: 2 Train Loss: 0.0184 Acc: 62.000 (4787/7721)
Epoch Train Time: 3m 20s
9.352668762207031
User 3
Local Epoch: 1 Train Loss: 0.0144 Acc: 56.923 (4625/8125)
Local Epoch: 2 Train Loss: 0.0110 Acc: 72.357 (5879/8125)
Epoch Train Time: 3m 29s
6.832388877868652
Validation Loss: 0.0302 Acc: 41.489 (10926/26335)
Epoch Validation Time: 5m 51s
Num_bad_epochs: 6, unconstrainedBadEpochs: 6, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 41/99 - Task: vqa, lr: 0.000290586494289971
----------
User 13
Local Epoch: 1 Train Loss: 0.0212 Acc: 48.512 (3896/8031)
Local Epoch: 2 Train Loss: 0.0171 Acc: 61.636 (4950/8031)
Epoch Train Time: 3m 29s
7.701007843017578
User 19
Local Epoch: 1 Train Loss: 0.0241 Acc: 37.603 (3018/8026)
Local Epoch: 2 Train Loss: 0.0196 Acc: 52.741 (4233/8026)
Epoch Train Time: 3m 27s
14.906158447265625
User 5
Local Epoch: 1 Train Loss: 0.0156 Acc: 50.252 (4087/8133)
Local Epoch: 2 Train Loss: 0.0122 Acc: 66.076 (5374/8133)
Epoch Train Time: 1m 50s
8.014751434326172
User 8
Local Epoch: 1 Train Loss: 0.0228 Acc: 42.313 (3380/7988)
Local Epoch: 2 Train Loss: 0.0189 Acc: 56.422 (4507/7988)
Epoch Train Time: 1m 47s
37.73343276977539
User 15
Local Epoch: 1 Train Loss: 0.0239 Acc: 38.729 (3096/7994)
Local Epoch: 2 Train Loss: 0.0196 Acc: 52.740 (4216/7994)
Epoch Train Time: 1m 48s
5.121278762817383
Validation Loss: 0.0318 Acc: 39.887 (10426/26139)
Epoch Validation Time: 2m 57s
Num_bad_epochs: 7, unconstrainedBadEpochs: 7, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 42/99 - Task: vqa, lr: 0.0002903626712623212
----------
User 30
Local Epoch: 1 Train Loss: 0.0226 Acc: 49.981 (3859/7721)
Local Epoch: 2 Train Loss: 0.0179 Acc: 63.774 (4924/7721)
Epoch Train Time: 1m 43s
8.32243824005127
User 9
Local Epoch: 1 Train Loss: 0.0233 Acc: 39.926 (3224/8075)
Local Epoch: 2 Train Loss: 0.0191 Acc: 53.437 (4315/8075)
Epoch Train Time: 1m 48s
4.35919713973999
User 0
Local Epoch: 1 Train Loss: 0.0152 Acc: 49.298 (4216/8552)
Local Epoch: 2 Train Loss: 0.0125 Acc: 58.571 (5009/8552)
Epoch Train Time: 1m 57s
5.157650947570801
User 20
Local Epoch: 1 Train Loss: 0.0236 Acc: 39.286 (3179/8092)
Local Epoch: 2 Train Loss: 0.0192 Acc: 54.708 (4427/8092)
Epoch Train Time: 1m 47s
6.009541034698486
User 1
Local Epoch: 1 Train Loss: 0.0168 Acc: 50.266 (4161/8278)
Local Epoch: 2 Train Loss: 0.0135 Acc: 64.520 (5341/8278)
Epoch Train Time: 1m 51s
7.314765453338623
Validation Loss: 0.0315 Acc: 40.229 (10507/26118)
Epoch Validation Time: 2m 56s
Num_bad_epochs: 8, unconstrainedBadEpochs: 8, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 43/99 - Task: vqa, lr: 0.0002901124735667272
----------
User 23
Local Epoch: 1 Train Loss: 0.0244 Acc: 43.141 (3324/7705)
Local Epoch: 2 Train Loss: 0.0195 Acc: 58.339 (4495/7705)
Epoch Train Time: 1m 43s
10.119436264038086
User 11
Local Epoch: 1 Train Loss: 0.0222 Acc: 44.112 (3499/7932)
Local Epoch: 2 Train Loss: 0.0180 Acc: 57.804 (4585/7932)
Epoch Train Time: 1m 46s
9.844076156616211
User 29
Local Epoch: 1 Train Loss: 0.0256 Acc: 37.909 (2919/7700)
Local Epoch: 2 Train Loss: 0.0205 Acc: 53.922 (4152/7700)
Epoch Train Time: 1m 43s
5.360695838928223
User 1
Local Epoch: 1 Train Loss: 0.0158 Acc: 53.769 (4451/8278)
Local Epoch: 2 Train Loss: 0.0126 Acc: 68.338 (5657/8278)
Epoch Train Time: 1m 52s
6.996803283691406
User 34
Local Epoch: 1 Train Loss: 0.0238 Acc: 36.293 (2853/7861)
Local Epoch: 2 Train Loss: 0.0195 Acc: 50.821 (3995/7861)
Epoch Train Time: 1m 45s
7.300865173339844
Validation Loss: 0.0327 Acc: 39.799 (10247/25747)
Epoch Validation Time: 2m 54s
Num_bad_epochs: 9, unconstrainedBadEpochs: 9, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 44/99 - Task: vqa, lr: 0.0002898918078129252
----------
User 10
Local Epoch: 1 Train Loss: 0.0238 Acc: 39.190 (3154/8048)
Local Epoch: 2 Train Loss: 0.0196 Acc: 52.945 (4261/8048)
Epoch Train Time: 1m 48s
9.989137649536133
User 4
Local Epoch: 1 Train Loss: 0.0148 Acc: 50.445 (4084/8096)
Local Epoch: 2 Train Loss: 0.0118 Acc: 65.934 (5338/8096)
Epoch Train Time: 1m 47s
4.434761047363281
User 35
Local Epoch: 1 Train Loss: 0.0195 Acc: 53.824 (4201/7805)
Local Epoch: 2 Train Loss: 0.0160 Acc: 64.958 (5070/7805)
Epoch Train Time: 1m 45s
86.27351379394531
User 12
Local Epoch: 1 Train Loss: 0.0232 Acc: 41.152 (3307/8036)
Local Epoch: 2 Train Loss: 0.0189 Acc: 54.903 (4412/8036)
Epoch Train Time: 1m 48s
8.827000617980957
User 28
Local Epoch: 1 Train Loss: 0.0238 Acc: 46.680 (3600/7712)
Local Epoch: 2 Train Loss: 0.0189 Acc: 61.683 (4757/7712)
Epoch Train Time: 1m 44s
10.108845710754395
Validation Loss: 0.0334 Acc: 40.126 (10483/26125)
Epoch Validation Time: 2m 56s
Num_bad_epochs: 10, unconstrainedBadEpochs: 10, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 45/99 - Task: vqa, lr: 0.0002896740999666879
----------
User 10
Local Epoch: 1 Train Loss: 0.0239 Acc: 39.911 (3212/8048)
Local Epoch: 2 Train Loss: 0.0193 Acc: 55.306 (4451/8048)
Epoch Train Time: 1m 47s
11.815564155578613
User 31
Local Epoch: 1 Train Loss: 0.0290 Acc: 37.751 (2914/7719)
Local Epoch: 2 Train Loss: 0.0237 Acc: 53.064 (4096/7719)
Epoch Train Time: 1m 44s
6.995482444763184
User 40
Local Epoch: 1 Train Loss: 0.0281 Acc: 40.539 (2965/7314)
Local Epoch: 2 Train Loss: 0.0226 Acc: 55.893 (4088/7314)
Epoch Train Time: 1m 39s
13.295140266418457
User 32
Local Epoch: 1 Train Loss: 0.0245 Acc: 34.337 (2669/7773)
Local Epoch: 2 Train Loss: 0.0199 Acc: 50.804 (3949/7773)
Epoch Train Time: 1m 44s
5.091836929321289
User 36
Local Epoch: 1 Train Loss: 0.0235 Acc: 37.873 (2956/7805)
Local Epoch: 2 Train Loss: 0.0190 Acc: 53.632 (4186/7805)
Epoch Train Time: 1m 46s
15.35759449005127
Validation Loss: 0.0310 Acc: 40.921 (10756/26285)
Epoch Validation Time: 2m 59s
Epoch    45: reducing learning rate of group 0 to 2.1709e-04.
Num_bad_epochs: 0, unconstrainedBadEpochs: 11, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 46/99 - Task: vqa, lr: 0.0002170903257369183
----------
User 38
Local Epoch: 1 Train Loss: 0.0229 Acc: 40.748 (3180/7804)
Local Epoch: 2 Train Loss: 0.0191 Acc: 54.165 (4227/7804)
Epoch Train Time: 1m 46s
13.697885513305664
User 8
Local Epoch: 1 Train Loss: 0.0217 Acc: 48.147 (3846/7988)
Local Epoch: 2 Train Loss: 0.0177 Acc: 60.679 (4847/7988)
Epoch Train Time: 1m 48s
6.8964667320251465
User 10
Local Epoch: 1 Train Loss: 0.0225 Acc: 44.123 (3551/8048)
Local Epoch: 2 Train Loss: 0.0189 Acc: 56.859 (4576/8048)
Epoch Train Time: 1m 47s
9.279431343078613
User 28
Local Epoch: 1 Train Loss: 0.0235 Acc: 48.638 (3751/7712)
Local Epoch: 2 Train Loss: 0.0193 Acc: 61.592 (4750/7712)
Epoch Train Time: 1m 43s
25.650739669799805
User 16
Local Epoch: 1 Train Loss: 0.0235 Acc: 39.293 (3178/8088)
Local Epoch: 2 Train Loss: 0.0197 Acc: 52.596 (4254/8088)
Epoch Train Time: 1m 23s
7.408619403839111
Validation Loss: 0.0312 Acc: 41.229 (10805/26207)
Epoch Validation Time: 2m 8s
Num_bad_epochs: 1, unconstrainedBadEpochs: 12, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 47/99 - Task: vqa, lr: 0.00021692102347847092
----------
User 5
Local Epoch: 1 Train Loss: 0.0156 Acc: 51.629 (4199/8133)
Local Epoch: 2 Train Loss: 0.0125 Acc: 66.851 (5437/8133)
Epoch Train Time: 1m 18s
9.191378593444824
User 38
Local Epoch: 1 Train Loss: 0.0216 Acc: 44.990 (3511/7804)
Local Epoch: 2 Train Loss: 0.0184 Acc: 57.137 (4459/7804)
Epoch Train Time: 1m 13s
33.582393646240234
User 22
Local Epoch: 1 Train Loss: 0.0249 Acc: 40.356 (3103/7689)
Local Epoch: 2 Train Loss: 0.0206 Acc: 55.157 (4241/7689)
Epoch Train Time: 1m 13s
6.418946266174316
User 7
Local Epoch: 1 Train Loss: 0.0151 Acc: 52.784 (4266/8082)
Local Epoch: 2 Train Loss: 0.0119 Acc: 68.659 (5549/8082)
Epoch Train Time: 1m 17s
5.512325286865234
User 12
Local Epoch: 1 Train Loss: 0.0230 Acc: 41.824 (3361/8036)
Local Epoch: 2 Train Loss: 0.0192 Acc: 54.866 (4409/8036)
Epoch Train Time: 1m 17s
10.705598831176758
Validation Loss: 0.0317 Acc: 40.735 (10666/26184)
Epoch Validation Time: 2m 9s
Num_bad_epochs: 2, unconstrainedBadEpochs: 13, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 48/99 - Task: vqa, lr: 0.000216751853253796
----------
User 6
Local Epoch: 1 Train Loss: 0.0151 Acc: 54.521 (4432/8129)
Local Epoch: 2 Train Loss: 0.0122 Acc: 68.471 (5566/8129)
Epoch Train Time: 1m 18s
12.778403282165527
User 28
Local Epoch: 1 Train Loss: 0.0221 Acc: 54.007 (4165/7712)
Local Epoch: 2 Train Loss: 0.0183 Acc: 64.821 (4999/7712)
Epoch Train Time: 1m 14s
20.15753746032715
User 24
Local Epoch: 1 Train Loss: 0.0263 Acc: 38.137 (2919/7654)
Local Epoch: 2 Train Loss: 0.0218 Acc: 52.365 (4008/7654)
Epoch Train Time: 1m 12s
7.272639274597168
User 27
Local Epoch: 1 Train Loss: 0.0252 Acc: 38.636 (2992/7744)
Local Epoch: 2 Train Loss: 0.0209 Acc: 52.634 (4076/7744)
Epoch Train Time: 1m 15s
8.759795188903809
User 13
Local Epoch: 1 Train Loss: 0.0220 Acc: 47.267 (3796/8031)
Local Epoch: 2 Train Loss: 0.0183 Acc: 59.731 (4797/8031)
Epoch Train Time: 1m 16s
15.234827041625977
Validation Loss: 0.0311 Acc: 41.652 (10915/26205)
Epoch Validation Time: 2m 8s
Num_bad_epochs: 3, unconstrainedBadEpochs: 14, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 49/99 - Task: vqa, lr: 0.00021658281495992495
----------
User 20
Local Epoch: 1 Train Loss: 0.0235 Acc: 42.215 (3416/8092)
Local Epoch: 2 Train Loss: 0.0197 Acc: 54.486 (4409/8092)
Epoch Train Time: 1m 17s
5.828580379486084
User 11
Local Epoch: 1 Train Loss: 0.0219 Acc: 46.558 (3693/7932)
Local Epoch: 2 Train Loss: 0.0182 Acc: 58.800 (4664/7932)
Epoch Train Time: 1m 15s
9.03299617767334
User 3
Local Epoch: 1 Train Loss: 0.0146 Acc: 58.142 (4724/8125)
Local Epoch: 2 Train Loss: 0.0116 Acc: 72.098 (5858/8125)
Epoch Train Time: 1m 17s
5.708229064941406
User 29
Local Epoch: 1 Train Loss: 0.0251 Acc: 39.753 (3061/7700)
Local Epoch: 2 Train Loss: 0.0209 Acc: 53.844 (4146/7700)
Epoch Train Time: 1m 14s
8.029565811157227
User 15
Local Epoch: 1 Train Loss: 0.0241 Acc: 39.692 (3173/7994)
Local Epoch: 2 Train Loss: 0.0203 Acc: 52.039 (4160/7994)
Epoch Train Time: 1m 16s
5.598280906677246
Validation Loss: 0.0316 Acc: 40.772 (10622/26052)
Epoch Validation Time: 2m 9s
Num_bad_epochs: 4, unconstrainedBadEpochs: 15, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 50/99 - Task: vqa, lr: 0.00021641599295568926
----------
User 1
Local Epoch: 1 Train Loss: 0.0165 Acc: 56.101 (4644/8278)
Local Epoch: 2 Train Loss: 0.0130 Acc: 68.748 (5691/8278)
Epoch Train Time: 1m 20s
4.492557048797607
User 10
Local Epoch: 1 Train Loss: 0.0224 Acc: 46.036 (3705/8048)
Local Epoch: 2 Train Loss: 0.0190 Acc: 57.816 (4653/8048)
Epoch Train Time: 1m 17s
10.777555465698242
User 17
Local Epoch: 1 Train Loss: 0.0239 Acc: 39.008 (3139/8047)
Local Epoch: 2 Train Loss: 0.0202 Acc: 51.796 (4168/8047)
Epoch Train Time: 1m 16s
9.700379371643066
User 8
Local Epoch: 1 Train Loss: 0.0216 Acc: 48.836 (3901/7988)
Local Epoch: 2 Train Loss: 0.0182 Acc: 61.505 (4913/7988)
Epoch Train Time: 1m 16s
15.890767097473145
User 23
Local Epoch: 1 Train Loss: 0.0242 Acc: 45.633 (3516/7705)
Local Epoch: 2 Train Loss: 0.0202 Acc: 57.768 (4451/7705)
Epoch Train Time: 1m 14s
16.837495803833008
Validation Loss: 0.0316 Acc: 41.633 (10949/26299)
Epoch Validation Time: 2m 10s
Num_bad_epochs: 5, unconstrainedBadEpochs: 16, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 51/99 - Task: vqa, lr: 0.00021625346521793356
----------
User 37
Local Epoch: 1 Train Loss: 0.0239 Acc: 36.023 (2804/7784)
Local Epoch: 2 Train Loss: 0.0204 Acc: 49.769 (3874/7784)
Epoch Train Time: 1m 14s
7.481773376464844
User 5
Local Epoch: 1 Train Loss: 0.0153 Acc: 53.683 (4366/8133)
Local Epoch: 2 Train Loss: 0.0123 Acc: 68.585 (5578/8133)
Epoch Train Time: 1m 18s
12.497025489807129
User 7
Local Epoch: 1 Train Loss: 0.0148 Acc: 54.170 (4378/8082)
Local Epoch: 2 Train Loss: 0.0119 Acc: 68.906 (5569/8082)
Epoch Train Time: 1m 17s
6.974748134613037
User 32
Local Epoch: 1 Train Loss: 0.0244 Acc: 35.482 (2758/7773)
Local Epoch: 2 Train Loss: 0.0207 Acc: 48.707 (3786/7773)
Epoch Train Time: 1m 13s
6.9066948890686035
User 18
Local Epoch: 1 Train Loss: 0.0229 Acc: 43.050 (3450/8014)
Local Epoch: 2 Train Loss: 0.0195 Acc: 55.503 (4448/8014)
Epoch Train Time: 1m 16s
27.098529815673828
Validation Loss: 0.0313 Acc: 41.009 (10737/26182)
Epoch Validation Time: 2m 9s
Num_bad_epochs: 6, unconstrainedBadEpochs: 17, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 52/99 - Task: vqa, lr: 0.00021608481560199974
----------
User 18
Local Epoch: 1 Train Loss: 0.0210 Acc: 50.986 (4086/8014)
Local Epoch: 2 Train Loss: 0.0180 Acc: 60.332 (4835/8014)
Epoch Train Time: 1m 15s
18.91033172607422
User 24
Local Epoch: 1 Train Loss: 0.0261 Acc: 39.522 (3025/7654)
Local Epoch: 2 Train Loss: 0.0221 Acc: 51.855 (3969/7654)
Epoch Train Time: 1m 13s
7.434297561645508
User 37
Local Epoch: 1 Train Loss: 0.0234 Acc: 38.386 (2988/7784)
Local Epoch: 2 Train Loss: 0.0199 Acc: 51.259 (3990/7784)
Epoch Train Time: 1m 13s
7.171623706817627
User 26
Local Epoch: 1 Train Loss: 0.0267 Acc: 36.662 (2834/7730)
Local Epoch: 2 Train Loss: 0.0226 Acc: 49.340 (3814/7730)
Epoch Train Time: 1m 13s
11.597681045532227
User 4
Local Epoch: 1 Train Loss: 0.0150 Acc: 51.000 (4129/8096)
Local Epoch: 2 Train Loss: 0.0123 Acc: 65.501 (5303/8096)
Epoch Train Time: 1m 17s
5.56307315826416
Validation Loss: 0.0321 Acc: 40.605 (10567/26024)
Epoch Validation Time: 2m 10s
Num_bad_epochs: 7, unconstrainedBadEpochs: 18, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 53/99 - Task: vqa, lr: 0.0002159162975108622
----------
User 22
Local Epoch: 1 Train Loss: 0.0254 Acc: 40.812 (3138/7689)
Local Epoch: 2 Train Loss: 0.0213 Acc: 54.311 (4176/7689)
Epoch Train Time: 1m 14s
7.077280044555664
User 20
Local Epoch: 1 Train Loss: 0.0230 Acc: 43.833 (3547/8092)
Local Epoch: 2 Train Loss: 0.0197 Acc: 55.166 (4464/8092)
Epoch Train Time: 1m 19s
9.165141105651855
User 19
Local Epoch: 1 Train Loss: 0.0242 Acc: 38.662 (3103/8026)
Local Epoch: 2 Train Loss: 0.0205 Acc: 52.567 (4219/8026)
Epoch Train Time: 1m 16s
9.43969440460205
User 6
Local Epoch: 1 Train Loss: 0.0148 Acc: 56.538 (4596/8129)
Local Epoch: 2 Train Loss: 0.0121 Acc: 70.132 (5701/8129)
Epoch Train Time: 1m 18s
9.443058967590332
User 13
Local Epoch: 1 Train Loss: 0.0217 Acc: 48.587 (3902/8031)
Local Epoch: 2 Train Loss: 0.0183 Acc: 60.590 (4866/8031)
Epoch Train Time: 1m 16s
13.908684730529785
Validation Loss: 0.0329 Acc: 41.038 (10594/25815)
Epoch Validation Time: 2m 6s
Num_bad_epochs: 8, unconstrainedBadEpochs: 19, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 54/99 - Task: vqa, lr: 0.0002157479108419487
----------
User 46
Local Epoch: 1 Train Loss: 0.0317 Acc: 33.263 (2372/7131)
Local Epoch: 2 Train Loss: 0.0272 Acc: 45.407 (3238/7131)
Epoch Train Time: 1m 9s
16.45323371887207
User 14
Local Epoch: 1 Train Loss: 0.0236 Acc: 41.061 (3305/8049)
Local Epoch: 2 Train Loss: 0.0201 Acc: 53.820 (4332/8049)
Epoch Train Time: 1m 17s
9.781939506530762
User 13
Local Epoch: 1 Train Loss: 0.0206 Acc: 53.144 (4268/8031)
Local Epoch: 2 Train Loss: 0.0174 Acc: 62.931 (5054/8031)
Epoch Train Time: 1m 16s
11.761015892028809
User 41
Local Epoch: 1 Train Loss: 0.0305 Acc: 36.432 (2673/7337)
Local Epoch: 2 Train Loss: 0.0259 Acc: 49.571 (3637/7337)
Epoch Train Time: 1m 11s
8.134424209594727
User 1
Local Epoch: 1 Train Loss: 0.0162 Acc: 56.644 (4689/8278)
Local Epoch: 2 Train Loss: 0.0134 Acc: 68.724 (5689/8278)
Epoch Train Time: 1m 19s
10.294068336486816
Validation Loss: 0.0316 Acc: 41.147 (10760/26150)
Epoch Validation Time: 2m 8s
Num_bad_epochs: 9, unconstrainedBadEpochs: 20, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 55/99 - Task: vqa, lr: 0.00021556200667635075
----------
User 42
Local Epoch: 1 Train Loss: 0.0324 Acc: 32.215 (2363/7335)
Local Epoch: 2 Train Loss: 0.0275 Acc: 44.976 (3299/7335)
Epoch Train Time: 1m 11s
12.75757884979248
User 2
Local Epoch: 1 Train Loss: 0.0158 Acc: 50.723 (4103/8089)
Local Epoch: 2 Train Loss: 0.0130 Acc: 64.854 (5246/8089)
Epoch Train Time: 1m 17s
6.895265102386475
User 3
Local Epoch: 1 Train Loss: 0.0146 Acc: 60.172 (4889/8125)
Local Epoch: 2 Train Loss: 0.0117 Acc: 72.677 (5905/8125)
Epoch Train Time: 1m 18s
21.938663482666016
User 1
Local Epoch: 1 Train Loss: 0.0156 Acc: 58.372 (4832/8278)
Local Epoch: 2 Train Loss: 0.0128 Acc: 70.826 (5863/8278)
Epoch Train Time: 1m 18s
3.432525396347046
User 18
Local Epoch: 1 Train Loss: 0.0204 Acc: 53.669 (4301/8014)
Local Epoch: 2 Train Loss: 0.0176 Acc: 62.453 (5005/8014)
Epoch Train Time: 1m 16s
20.551095962524414
Validation Loss: 0.0327 Acc: 40.447 (10587/26175)
Epoch Validation Time: 2m 9s
Num_bad_epochs: 10, unconstrainedBadEpochs: 21, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 56/99 - Task: vqa, lr: 0.0002153938963082731
----------
User 22
Local Epoch: 1 Train Loss: 0.0253 Acc: 42.463 (3265/7689)
Local Epoch: 2 Train Loss: 0.0214 Acc: 55.066 (4234/7689)
Epoch Train Time: 1m 14s
4.980528831481934
User 49
Local Epoch: 1 Train Loss: 0.0467 Acc: 31.965 (2094/6551)
Local Epoch: 2 Train Loss: 0.0407 Acc: 42.436 (2780/6551)
Epoch Train Time: 1m 5s
14.461953163146973
User 35
Local Epoch: 1 Train Loss: 0.0195 Acc: 57.745 (4507/7805)
Local Epoch: 2 Train Loss: 0.0167 Acc: 65.958 (5148/7805)
Epoch Train Time: 1m 14s
36.781097412109375
User 3
Local Epoch: 1 Train Loss: 0.0135 Acc: 65.058 (5286/8125)
Local Epoch: 2 Train Loss: 0.0109 Acc: 76.788 (6239/8125)
Epoch Train Time: 1m 16s
8.347085952758789
User 20
Local Epoch: 1 Train Loss: 0.0228 Acc: 45.032 (3644/8092)
Local Epoch: 2 Train Loss: 0.0195 Acc: 56.241 (4551/8092)
Epoch Train Time: 1m 17s
9.926580429077148
Validation Loss: 0.0345 Acc: 39.546 (10253/25927)
Epoch Validation Time: 2m 7s
Epoch    56: reducing learning rate of group 0 to 1.6142e-04.
Num_bad_epochs: 0, unconstrainedBadEpochs: 22, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 57/99 - Task: vqa, lr: 0.00016141943778333627
----------
User 34
Local Epoch: 1 Train Loss: 0.0245 Acc: 37.451 (2944/7861)
Local Epoch: 2 Train Loss: 0.0213 Acc: 49.103 (3860/7861)
Epoch Train Time: 1m 16s
7.26715612411499
User 29
Local Epoch: 1 Train Loss: 0.0255 Acc: 41.584 (3202/7700)
Local Epoch: 2 Train Loss: 0.0221 Acc: 53.481 (4118/7700)
Epoch Train Time: 1m 15s
7.958218097686768
User 1
Local Epoch: 1 Train Loss: 0.0155 Acc: 59.676 (4940/8278)
Local Epoch: 2 Train Loss: 0.0132 Acc: 70.416 (5829/8278)
Epoch Train Time: 1m 19s
10.791106224060059
User 15
Local Epoch: 1 Train Loss: 0.0242 Acc: 40.543 (3241/7994)
Local Epoch: 2 Train Loss: 0.0211 Acc: 52.377 (4187/7994)
Epoch Train Time: 1m 16s
6.446070671081543
User 27
Local Epoch: 1 Train Loss: 0.0259 Acc: 38.533 (2984/7744)
Local Epoch: 2 Train Loss: 0.0222 Acc: 51.408 (3981/7744)
Epoch Train Time: 1m 14s
8.63061809539795
Validation Loss: 0.0330 Acc: 40.656 (10605/26085)
Epoch Validation Time: 2m 15s
Num_bad_epochs: 1, unconstrainedBadEpochs: 23, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 58/99 - Task: vqa, lr: 0.000161298212287501
----------
User 4
Local Epoch: 1 Train Loss: 0.0150 Acc: 52.162 (4223/8096)
Local Epoch: 2 Train Loss: 0.0127 Acc: 65.156 (5275/8096)
Epoch Train Time: 2m 25s
5.976983547210693
User 32
Local Epoch: 1 Train Loss: 0.0244 Acc: 36.562 (2842/7773)
Local Epoch: 2 Train Loss: 0.0215 Acc: 47.691 (3707/7773)
Epoch Train Time: 3m 18s
7.343592643737793
User 9
Local Epoch: 1 Train Loss: 0.0240 Acc: 40.433 (3265/8075)
Local Epoch: 2 Train Loss: 0.0211 Acc: 50.885 (4109/8075)
Epoch Train Time: 3m 30s
7.847114562988281
User 25
Local Epoch: 1 Train Loss: 0.0273 Acc: 37.168 (2872/7727)
Local Epoch: 2 Train Loss: 0.0238 Acc: 48.855 (3775/7727)
Epoch Train Time: 3m 17s
26.930377960205078
User 7
Local Epoch: 1 Train Loss: 0.0150 Acc: 54.145 (4376/8082)
Local Epoch: 2 Train Loss: 0.0125 Acc: 67.273 (5437/8082)
Epoch Train Time: 3m 29s
8.850508689880371
Validation Loss: 0.0334 Acc: 40.164 (10456/26033)
Epoch Validation Time: 5m 58s
Num_bad_epochs: 2, unconstrainedBadEpochs: 24, bestMetric: 0.5824969586374695, currentThreshold: 0.5708470194647202
Epoch 59/99 - Task: vqa, lr: 0.00016117242063128106
----------
User 19
Local Epoch: 1 Train Loss: 0.0240 Acc: 41.515 (3332/8026)
Local Epoch: 2 Train Loss: 0.0210 Acc: 52.417 (4207/8026)
Epoch Train Time: 3m 29s
9.671716690063477
User 37
Local Epoch: 1 Train Loss: 0.0237 Acc: 38.643 (3008/7784)
Local Epoch: 2 Train Loss: 0.0209 Acc: 50.231 (3910/7784)
Epoch Train Time: 3m 23s
6.122768878936768
User 21
Local Epoch: 1 Train Loss: 0.0286 Acc: 37.078 (2868/7735)
Local Epoch: 2 Train Loss: 0.0250 Acc: 46.955 (3632/7735)
Epoch Train Time: 3m 20s
12.601319313049316
User 16
Traceback (most recent call last):
  File "/home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/main.py", line 257, in <module>
    main(config)
  File "/home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/main.py", line 237, in main
    start_epoch=startEpoch, num_users=num_users, frac=frac, local_ep=local_ep)
  File "/home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/train.py", line 325, in train_model
    use_gpu, local_ep=local_ep)
  File "/home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/train.py", line 24, in train
    for questions, images, image_ids, answers, ques_ids in dataloader:
  File "/home/tliu/.local/lib/python3.5/site-packages/torch/utils/data/dataloader.py", line 631, in __next__
    idx, batch = self._get_batch()
  File "/home/tliu/.local/lib/python3.5/site-packages/torch/utils/data/dataloader.py", line 610, in _get_batch
    return self.data_queue.get()
  File "/usr/lib/python3.5/multiprocessing/queues.py", line 94, in get
    res = self._recv_bytes()
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/usr/lib/python3.5/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt

