normi, rmsprop, no_grad

/usr/bin/python3.5 /home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/main.py
/home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/main.py:209: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  config = yaml.load(open(args.config))
Preprocessing datasets
Preprocessing with data root dir: /home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/vqadata/
Creating tsv datasets: train.tsv, val.tsv
Dumping ans-to-idx map to /home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/vqadata/ans_itos.tsv
Creating loaders...
vocabulary size: 22227
Dumping vocabulary to /home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/vqadata/ques_stoi.tsv
Dumping train dataset to /home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/vqadata/train.pkl
Dumping val dataset to /home/tliu/Dev/CMU/research/multimodal/Visual-Question-Answering/vqadata/val.pkl
Loading preprocessed datasets
Building datasets
loading vocab
/home/tliu/.local/lib/python3.5/site-packages/torchvision/transforms/transforms.py:188: UserWarning: The use of the transforms.Scale transform is deprecated, please use transforms.Resize instead.
  "please use transforms.Resize instead.")
Building batch samplers
Building dataloaders
{('train', 14): 8876, ('val', 21): 214354, ('train', 47): 8875, ('val', 33): 214354, ('val', 0): 214354, ('train', 28): 8876, ('train', 9): 8875, ('val', 30): 214354, ('train', 42): 8876, ('val', 42): 214354, ('train', 6): 8875, ('val', 13): 214354, ('train', 39): 8875, ('train', 20): 8875, ('val', 27): 214354, ('train', 1): 8875, ('val', 22): 214354, ('train', 34): 8875, ('val', 34): 214354, ('val', 5): 214354, ('train', 31): 8875, ('train', 48): 8875, ('val', 48): 214354, ('train', 12): 8875, ('val', 19): 214354, ('train', 45): 8875, ('val', 47): 214354, ('val', 14): 214354, ('train', 26): 8875, ('train', 23): 8875, ('val', 28): 214354, ('train', 40): 8875, ('val', 40): 214354, ('train', 4): 8875, ('val', 11): 214354, ('train', 37): 8875, ('val', 39): 214354, ('val', 6): 214354, ('train', 18): 8875, ('val', 25): 214354, ('train', 15): 8875, ('val', 20): 214354, ('train', 32): 8875, ('val', 32): 214354, ('val', 3): 214354, ('train', 29): 8875, ('train', 10): 8875, ('val', 17): 214354, ('train', 43): 8875, ('val', 45): 214354, ('train', 7): 8876, ('val', 12): 214354, ('train', 24): 8875, ('train', 21): 8876, ('val', 26): 214354, ('train', 2): 8875, ('val', 9): 214354, ('train', 35): 8876, ('val', 37): 214354, ('val', 4): 214354, ('train', 16): 8875, ('train', 49): 8876, ('train', 13): 8875, ('val', 18): 214354, ('train', 46): 8875, ('val', 46): 214354, ('val', 1): 214354, ('train', 27): 8875, ('train', 8): 8875, ('val', 31): 214354, ('train', 41): 8875, ('val', 43): 214354, ('train', 5): 8875, ('val', 10): 214354, ('train', 38): 8875, ('val', 38): 214354, ('train', 19): 8875, ('val', 24): 214354, ('train', 0): 8875, ('val', 23): 214354, ('train', 33): 8875, ('val', 35): 214354, ('val', 2): 214354, ('train', 30): 8875, ('val', 49): 214354, ('train', 11): 8875, ('val', 16): 214354, ('train', 44): 8875, ('val', 44): 214354, ('val', 15): 214354, ('train', 25): 8875, ('train', 22): 8875, ('val', 29): 214354, ('val', 41): 214354, ('train', 3): 8875, ('val', 8): 214354, ('train', 36): 8875, ('val', 36): 214354, ('val', 7): 214354, ('train', 17): 8875}
ques vocab size: 22227
ans vocab size: 1001
Files already downloaded and verified
Files already downloaded and verified
VQAModel(
  (image_channel): ImageEmbedding(
    (extractor): VGG(
      (features): Sequential(
        (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): ReLU(inplace)
        (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): ReLU(inplace)
        (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (6): ReLU(inplace)
        (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (8): ReLU(inplace)
        (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (11): ReLU(inplace)
        (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (13): ReLU(inplace)
        (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (15): ReLU(inplace)
        (16): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (17): ReLU(inplace)
        (18): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (19): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (20): ReLU(inplace)
        (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (22): ReLU(inplace)
        (23): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (24): ReLU(inplace)
        (25): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (26): ReLU(inplace)
        (27): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (29): ReLU(inplace)
        (30): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (31): ReLU(inplace)
        (32): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (33): ReLU(inplace)
        (34): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (35): ReLU(inplace)
        (36): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      )
      (classifier): Sequential(
        (0): Linear(in_features=25088, out_features=4096, bias=True)
        (1): ReLU(inplace)
        (2): Dropout(p=0.5)
        (3): Linear(in_features=4096, out_features=4096, bias=True)
        (4): ReLU(inplace)
        (5): Dropout(p=0.5)
        (6): Normalize()
      )
    )
    (fflayer): Sequential(
      (0): Linear(in_features=4096, out_features=1024, bias=True)
      (1): Tanh()
    )
  )
  (word_embeddings): Embedding(22227, 300)
  (ques_channel): QuesEmbedding(
    (drop): Dropout(p=0.5)
    (lstm): LSTM(300, 512, num_layers=2)
    (fflayer): Sequential(
      (0): Linear(in_features=2048, out_features=1024, bias=True)
      (1): Tanh()
    )
    (decoder_lm): Linear(in_features=512, out_features=22227, bias=True)
  )
  (mlp): Sequential(
    (0): Linear(in_features=1024, out_features=1000, bias=True)
    (1): Dropout(p=0.5)
    (2): Tanh()
    (3): Linear(in_features=1000, out_features=1000, bias=True)
  )
  (mlp_cifar): Sequential(
    (0): Linear(in_features=1024, out_features=100, bias=True)
  )
)
config mode  train
CustomReduceLROnPlateau
begin training, multitask: False, num_users: 50, frac: 0.1, local_ep: 2
Training Model with use_gpu=True...
Epoch 0/99 - Task: vqa
----------
User 7
lr: 1 0.0003
/home/tliu/.local/lib/python3.5/site-packages/torch/nn/modules/rnn.py:179: RuntimeWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters().
  self.dropout, self.training, self.bidirectional, self.batch_first)
Local Epoch: 1 Train Loss: 0.0243 Acc: 35.981 (2908/8082)
Local Epoch: 2 Train Loss: 0.0192 Acc: 38.555 (3116/8082)
Epoch Train Time: 1m 21s
1.0
User 49
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0644 Acc: 21.065 (1380/6551)
Local Epoch: 2 Train Loss: 0.0608 Acc: 21.188 (1388/6551)
Epoch Train Time: 1m 7s
1.0
User 10
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0356 Acc: 24.279 (1954/8048)
Local Epoch: 2 Train Loss: 0.0292 Acc: 27.845 (2241/8048)
Epoch Train Time: 1m 17s
1.0
User 15
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0356 Acc: 25.331 (2025/7994)
Local Epoch: 2 Train Loss: 0.0295 Acc: 27.195 (2174/7994)
Epoch Train Time: 1m 20s
1.0
User 29
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0413 Acc: 20.909 (1610/7700)
Local Epoch: 2 Train Loss: 0.0339 Acc: 24.844 (1913/7700)
Epoch Train Time: 1m 12s
1.0
Validation Loss: 0.0466 Acc: 21.956 (3857/17567)
Epoch Validation Time: 1m 31s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.7804405988501167, currentThreshold: 0.7648317868731144
Epoch 1/99 - Task: vqa
----------
User 37
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0303 Acc: 28.520 (2220/7784)
Local Epoch: 2 Train Loss: 0.0262 Acc: 29.625 (2306/7784)
Epoch Train Time: 1m 13s
1.0
User 24
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0364 Acc: 23.439 (1794/7654)
Local Epoch: 2 Train Loss: 0.0313 Acc: 27.763 (2125/7654)
Epoch Train Time: 1m 15s
1.0
User 35
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0319 Acc: 27.226 (2125/7805)
Local Epoch: 2 Train Loss: 0.0271 Acc: 29.930 (2336/7805)
Epoch Train Time: 1m 21s
1.0
User 22
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0357 Acc: 23.917 (1839/7689)
Local Epoch: 2 Train Loss: 0.0309 Acc: 26.180 (2013/7689)
Epoch Train Time: 1m 18s
1.0
User 42
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0403 Acc: 20.409 (1497/7335)
Local Epoch: 2 Train Loss: 0.0363 Acc: 23.204 (1702/7335)
Epoch Train Time: 1m 9s
1.0
Validation Loss: 0.0408 Acc: 27.852 (4839/17374)
Epoch Validation Time: 1m 34s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.7214803729711062, currentThreshold: 0.7070507655116841
Epoch 2/99 - Task: vqa
----------
User 2
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0192 Acc: 39.609 (3204/8089)
Local Epoch: 2 Train Loss: 0.0164 Acc: 41.526 (3359/8089)
Epoch Train Time: 1m 15s
1.0
User 40
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0362 Acc: 22.587 (1652/7314)
Local Epoch: 2 Train Loss: 0.0326 Acc: 24.938 (1824/7314)
Epoch Train Time: 1m 9s
1.0
User 27
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0323 Acc: 26.472 (2050/7744)
Local Epoch: 2 Train Loss: 0.0282 Acc: 29.055 (2250/7744)
Epoch Train Time: 1m 9s
1.0
User 26
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0324 Acc: 26.248 (2029/7730)
Local Epoch: 2 Train Loss: 0.0287 Acc: 28.926 (2236/7730)
Epoch Train Time: 1m 9s
1.0
User 12
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0289 Acc: 28.161 (2263/8036)
Local Epoch: 2 Train Loss: 0.0260 Acc: 30.314 (2436/8036)
Epoch Train Time: 1m 21s
1.0
Validation Loss: 0.0419 Acc: 30.845 (5360/17377)
Epoch Validation Time: 1m 28s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.6915462968291419, currentThreshold: 0.6777153708925591
Epoch 3/99 - Task: vqa
----------
User 25
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0306 Acc: 27.488 (2124/7727)
Local Epoch: 2 Train Loss: 0.0271 Acc: 30.503 (2357/7727)
Epoch Train Time: 1m 18s
1.0
User 24
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0305 Acc: 28.456 (2178/7654)
Local Epoch: 2 Train Loss: 0.0270 Acc: 31.069 (2378/7654)
Epoch Train Time: 1m 20s
1.0
User 42
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0353 Acc: 23.804 (1746/7335)
Local Epoch: 2 Train Loss: 0.0313 Acc: 26.012 (1908/7335)
Epoch Train Time: 1m 15s
1.0
User 37
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0267 Acc: 31.668 (2465/7784)
Local Epoch: 2 Train Loss: 0.0240 Acc: 32.631 (2540/7784)
Epoch Train Time: 1m 22s
1.0
User 38
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0278 Acc: 30.023 (2343/7804)
Local Epoch: 2 Train Loss: 0.0247 Acc: 32.022 (2499/7804)
Epoch Train Time: 1m 17s
1.0
Validation Loss: 0.0394 Acc: 31.318 (5439/17367)
Epoch Validation Time: 1m 44s
Num_bad_epochs: 1, unconstrainedBadEpochs: 1, bestMetric: 0.6915462968291419, currentThreshold: 0.6777153708925591
Epoch 4/99 - Task: vqa
----------
User 33
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0257 Acc: 30.949 (2432/7858)
Local Epoch: 2 Train Loss: 0.0226 Acc: 34.105 (2680/7858)
Epoch Train Time: 1m 37s
1.0
User 36
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0264 Acc: 30.096 (2349/7805)
Local Epoch: 2 Train Loss: 0.0233 Acc: 32.607 (2545/7805)
Epoch Train Time: 1m 25s
1.0
User 10
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0277 Acc: 29.660 (2387/8048)
Local Epoch: 2 Train Loss: 0.0240 Acc: 33.474 (2694/8048)
Epoch Train Time: 1m 35s
1.0
User 15
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0280 Acc: 29.410 (2351/7994)
Local Epoch: 2 Train Loss: 0.0245 Acc: 33.062 (2643/7994)
Epoch Train Time: 2m 4s
1.0
User 39
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0355 Acc: 27.466 (2088/7602)
Local Epoch: 2 Train Loss: 0.0305 Acc: 31.360 (2384/7602)
Epoch Train Time: 1m 9s
1.0
Validation Loss: 0.0359 Acc: 32.893 (5781/17575)
Epoch Validation Time: 1m 33s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.6710668563300143, currentThreshold: 0.657645519203414
Epoch 5/99 - Task: vqa
----------
User 36
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0254 Acc: 30.967 (2417/7805)
Local Epoch: 2 Train Loss: 0.0224 Acc: 34.760 (2713/7805)
Epoch Train Time: 1m 11s
1.0
User 45
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0333 Acc: 26.277 (1872/7124)
Local Epoch: 2 Train Loss: 0.0283 Acc: 29.127 (2075/7124)
Epoch Train Time: 1m 6s
1.0
User 32
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0256 Acc: 31.828 (2474/7773)
Local Epoch: 2 Train Loss: 0.0221 Acc: 35.289 (2743/7773)
Epoch Train Time: 1m 8s
1.0
User 47
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0360 Acc: 26.821 (1852/6905)
Local Epoch: 2 Train Loss: 0.0306 Acc: 29.298 (2023/6905)
Epoch Train Time: 1m 2s
1.0
User 0
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0164 Acc: 42.563 (3640/8552)
Local Epoch: 2 Train Loss: 0.0141 Acc: 47.217 (4038/8552)
Epoch Train Time: 1m 18s
1.0
Validation Loss: 0.0373 Acc: 33.428 (5787/17312)
Epoch Validation Time: 1m 21s
Num_bad_epochs: 1, unconstrainedBadEpochs: 1, bestMetric: 0.6710668563300143, currentThreshold: 0.657645519203414
Epoch 6/99 - Task: vqa
----------
User 0
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0157 Acc: 44.235 (3783/8552)
Local Epoch: 2 Train Loss: 0.0138 Acc: 47.638 (4074/8552)
Epoch Train Time: 1m 16s
1.0
User 8
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0276 Acc: 31.785 (2539/7988)
Local Epoch: 2 Train Loss: 0.0227 Acc: 36.317 (2901/7988)
Epoch Train Time: 1m 13s
1.0
User 27
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0280 Acc: 31.056 (2405/7744)
Local Epoch: 2 Train Loss: 0.0235 Acc: 35.524 (2751/7744)
Epoch Train Time: 1m 13s
1.0
User 45
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0321 Acc: 27.513 (1960/7124)
Local Epoch: 2 Train Loss: 0.0268 Acc: 31.836 (2268/7124)
Epoch Train Time: 1m 4s
1.0
User 5
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0175 Acc: 43.108 (3506/8133)
Local Epoch: 2 Train Loss: 0.0144 Acc: 46.490 (3781/8133)
Epoch Train Time: 1m 16s
1.0
Validation Loss: 0.0367 Acc: 35.135 (6136/17464)
Epoch Validation Time: 1m 22s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.6486486486486487, currentThreshold: 0.6356756756756757
Epoch 7/99 - Task: vqa
----------
User 6
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0173 Acc: 43.720 (3554/8129)
Local Epoch: 2 Train Loss: 0.0141 Acc: 48.555 (3947/8129)
Epoch Train Time: 1m 10s
1.0
User 38
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0261 Acc: 32.624 (2546/7804)
Local Epoch: 2 Train Loss: 0.0221 Acc: 36.468 (2846/7804)
Epoch Train Time: 1m 8s
1.0
User 14
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0273 Acc: 31.482 (2534/8049)
Local Epoch: 2 Train Loss: 0.0227 Acc: 37.545 (3022/8049)
Epoch Train Time: 1m 12s
1.0
User 40
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0334 Acc: 26.401 (1931/7314)
Local Epoch: 2 Train Loss: 0.0274 Acc: 32.636 (2387/7314)
Epoch Train Time: 1m 6s
1.0
User 46
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0338 Acc: 26.574 (1895/7131)
Local Epoch: 2 Train Loss: 0.0276 Acc: 31.300 (2232/7131)
Epoch Train Time: 1m 1s
1.0
Validation Loss: 0.0372 Acc: 35.958 (6247/17373)
Epoch Validation Time: 1m 26s
Num_bad_epochs: 1, unconstrainedBadEpochs: 1, bestMetric: 0.6486486486486487, currentThreshold: 0.6356756756756757
Epoch 8/99 - Task: vqa
----------
User 43
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0342 Acc: 25.841 (1905/7372)
Local Epoch: 2 Train Loss: 0.0274 Acc: 32.732 (2413/7372)
Epoch Train Time: 1m 14s
1.0
User 32
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0255 Acc: 32.085 (2494/7773)
Local Epoch: 2 Train Loss: 0.0211 Acc: 37.965 (2951/7773)
Epoch Train Time: 1m 16s
1.0
User 31
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0333 Acc: 30.613 (2363/7719)
Local Epoch: 2 Train Loss: 0.0269 Acc: 36.507 (2818/7719)
Epoch Train Time: 1m 19s
1.0
User 19
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0274 Acc: 31.921 (2562/8026)
Local Epoch: 2 Train Loss: 0.0229 Acc: 36.843 (2957/8026)
Epoch Train Time: 1m 9s
1.0
User 45
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0321 Acc: 27.344 (1948/7124)
Local Epoch: 2 Train Loss: 0.0258 Acc: 34.082 (2428/7124)
Epoch Train Time: 1m 0s
1.0
Validation Loss: 0.0367 Acc: 36.627 (6380/17419)
Epoch Validation Time: 1m 19s
Num_bad_epochs: 0, unconstrainedBadEpochs: 0, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 9/99 - Task: vqa
----------
User 6
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0170 Acc: 44.544 (3621/8129)
Local Epoch: 2 Train Loss: 0.0139 Acc: 51.199 (4162/8129)
Epoch Train Time: 1m 8s
1.0
User 27
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0280 Acc: 32.683 (2531/7744)
Local Epoch: 2 Train Loss: 0.0227 Acc: 39.631 (3069/7744)
Epoch Train Time: 1m 7s
1.0
User 20
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0284 Acc: 31.760 (2570/8092)
Local Epoch: 2 Train Loss: 0.0237 Acc: 37.098 (3002/8092)
Epoch Train Time: 1m 10s
1.0
User 49
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0522 Acc: 26.011 (1704/6551)
Local Epoch: 2 Train Loss: 0.0416 Acc: 31.079 (2036/6551)
Epoch Train Time: 0m 58s
1.0
User 30
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0301 Acc: 31.214 (2410/7721)
Local Epoch: 2 Train Loss: 0.0245 Acc: 37.715 (2912/7721)
Epoch Train Time: 1m 6s
1.0
Validation Loss: 0.0377 Acc: 36.918 (6362/17233)
Epoch Validation Time: 1m 18s
Num_bad_epochs: 1, unconstrainedBadEpochs: 1, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 10/99 - Task: vqa
----------
User 2
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0178 Acc: 43.874 (3549/8089)
Local Epoch: 2 Train Loss: 0.0145 Acc: 49.895 (4036/8089)
Epoch Train Time: 1m 9s
1.0
User 3
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0183 Acc: 43.138 (3505/8125)
Local Epoch: 2 Train Loss: 0.0148 Acc: 49.243 (4001/8125)
Epoch Train Time: 1m 8s
1.0
User 49
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0521 Acc: 26.820 (1757/6551)
Local Epoch: 2 Train Loss: 0.0419 Acc: 32.285 (2115/6551)
Epoch Train Time: 0m 58s
1.0
User 21
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0318 Acc: 31.144 (2409/7735)
Local Epoch: 2 Train Loss: 0.0266 Acc: 37.841 (2927/7735)
Epoch Train Time: 1m 7s
1.0
User 30
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0304 Acc: 31.304 (2417/7721)
Local Epoch: 2 Train Loss: 0.0246 Acc: 38.894 (3003/7721)
Epoch Train Time: 1m 5s
1.0
Validation Loss: 0.0414 Acc: 36.785 (6348/17257)
Epoch Validation Time: 1m 18s
Num_bad_epochs: 2, unconstrainedBadEpochs: 2, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 11/99 - Task: vqa
----------
User 27
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0295 Acc: 32.903 (2548/7744)
Local Epoch: 2 Train Loss: 0.0245 Acc: 38.611 (2990/7744)
Epoch Train Time: 1m 6s
1.0
User 20
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0308 Acc: 31.080 (2515/8092)
Local Epoch: 2 Train Loss: 0.0255 Acc: 36.913 (2987/8092)
Epoch Train Time: 1m 8s
1.0
User 45
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0358 Acc: 28.018 (1996/7124)
Local Epoch: 2 Train Loss: 0.0285 Acc: 33.366 (2377/7124)
Epoch Train Time: 1m 1s
1.0
User 34
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0306 Acc: 31.014 (2438/7861)
Local Epoch: 2 Train Loss: 0.0252 Acc: 36.064 (2835/7861)
Epoch Train Time: 1m 7s
1.0
User 30
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0306 Acc: 32.742 (2528/7721)
Local Epoch: 2 Train Loss: 0.0252 Acc: 37.845 (2922/7721)
Epoch Train Time: 1m 5s
1.0
Validation Loss: 0.0466 Acc: 35.872 (6123/17069)
Epoch Validation Time: 1m 18s
Num_bad_epochs: 3, unconstrainedBadEpochs: 3, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 12/99 - Task: vqa
----------
User 3
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0192 Acc: 45.046 (3660/8125)
Local Epoch: 2 Train Loss: 0.0161 Acc: 50.105 (4071/8125)
Epoch Train Time: 1m 8s
1.0
User 40
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0407 Acc: 27.345 (2000/7314)
Local Epoch: 2 Train Loss: 0.0330 Acc: 32.281 (2361/7314)
Epoch Train Time: 1m 2s
1.0
User 18
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0337 Acc: 30.846 (2472/8014)
Local Epoch: 2 Train Loss: 0.0288 Acc: 35.326 (2831/8014)
Epoch Train Time: 1m 9s
1.0
User 45
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0372 Acc: 28.664 (2042/7124)
Local Epoch: 2 Train Loss: 0.0305 Acc: 33.310 (2373/7124)
Epoch Train Time: 0m 60s
1.0
User 10
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0326 Acc: 31.312 (2520/8048)
Local Epoch: 2 Train Loss: 0.0281 Acc: 35.512 (2858/8048)
Epoch Train Time: 1m 8s
1.0
Validation Loss: 0.0487 Acc: 37.188 (6471/17401)
Epoch Validation Time: 1m 19s
Num_bad_epochs: 4, unconstrainedBadEpochs: 4, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 13/99 - Task: vqa
----------
User 0
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0207 Acc: 43.557 (3725/8552)
Local Epoch: 2 Train Loss: 0.0181 Acc: 47.053 (4024/8552)
Epoch Train Time: 1m 13s
1.0
User 5
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0211 Acc: 43.797 (3562/8133)
Local Epoch: 2 Train Loss: 0.0176 Acc: 48.949 (3981/8133)
Epoch Train Time: 1m 9s
1.0
User 22
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0385 Acc: 30.069 (2312/7689)
Local Epoch: 2 Train Loss: 0.0330 Acc: 34.114 (2623/7689)
Epoch Train Time: 1m 5s
1.0
User 8
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0358 Acc: 32.649 (2608/7988)
Local Epoch: 2 Train Loss: 0.0309 Acc: 35.553 (2840/7988)
Epoch Train Time: 1m 8s
1.0
User 41
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0470 Acc: 25.392 (1863/7337)
Local Epoch: 2 Train Loss: 0.0396 Acc: 28.418 (2085/7337)
Epoch Train Time: 1m 3s
1.0
Validation Loss: 0.0615 Acc: 30.107 (5313/17647)
Epoch Validation Time: 1m 20s
Num_bad_epochs: 5, unconstrainedBadEpochs: 5, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 14/99 - Task: vqa
----------
User 5
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0267 Acc: 39.272 (3194/8133)
Local Epoch: 2 Train Loss: 0.0217 Acc: 44.289 (3602/8133)
Epoch Train Time: 1m 8s
1.0
User 42
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0549 Acc: 21.922 (1608/7335)
Local Epoch: 2 Train Loss: 0.0452 Acc: 25.276 (1854/7335)
Epoch Train Time: 1m 3s
1.0
User 41
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0548 Acc: 21.794 (1599/7337)
Local Epoch: 2 Train Loss: 0.0452 Acc: 25.515 (1872/7337)
Epoch Train Time: 1m 2s
1.0
User 1
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0279 Acc: 41.024 (3396/8278)
Local Epoch: 2 Train Loss: 0.0233 Acc: 43.948 (3638/8278)
Epoch Train Time: 1m 10s
1.0
User 9
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0442 Acc: 26.341 (2127/8075)
Local Epoch: 2 Train Loss: 0.0375 Acc: 30.180 (2437/8075)
Epoch Train Time: 1m 9s
1.0
Validation Loss: 0.0648 Acc: 30.683 (5348/17430)
Epoch Validation Time: 1m 19s
Num_bad_epochs: 6, unconstrainedBadEpochs: 6, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 15/99 - Task: vqa
----------
User 23
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0553 Acc: 24.958 (1923/7705)
Local Epoch: 2 Train Loss: 0.0463 Acc: 29.085 (2241/7705)
Epoch Train Time: 1m 6s
1.0
User 19
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0499 Acc: 25.579 (2053/8026)
Local Epoch: 2 Train Loss: 0.0434 Acc: 29.492 (2367/8026)
Epoch Train Time: 1m 8s
1.0
User 16
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0503 Acc: 25.606 (2071/8088)
Local Epoch: 2 Train Loss: 0.0431 Acc: 29.130 (2356/8088)
Epoch Train Time: 1m 8s
1.0
User 33
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0447 Acc: 29.066 (2284/7858)
Local Epoch: 2 Train Loss: 0.0387 Acc: 31.471 (2473/7858)
Epoch Train Time: 1m 7s
1.0
User 47
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0683 Acc: 23.548 (1626/6905)
Local Epoch: 2 Train Loss: 0.0557 Acc: 26.271 (1814/6905)
Epoch Train Time: 0m 60s
1.0
Validation Loss: 0.0691 Acc: 31.273 (5454/17440)
Epoch Validation Time: 1m 19s
Num_bad_epochs: 7, unconstrainedBadEpochs: 7, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 16/99 - Task: vqa
----------
User 24
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0627 Acc: 25.947 (1986/7654)
Local Epoch: 2 Train Loss: 0.0536 Acc: 28.286 (2165/7654)
Epoch Train Time: 1m 5s
1.0
User 33
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0511 Acc: 28.684 (2254/7858)
Local Epoch: 2 Train Loss: 0.0448 Acc: 31.891 (2506/7858)
Epoch Train Time: 1m 6s
1.0
User 3
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0339 Acc: 40.098 (3258/8125)
Local Epoch: 2 Train Loss: 0.0292 Acc: 44.640 (3627/8125)
Epoch Train Time: 1m 9s
1.0
User 30
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0598 Acc: 26.357 (2035/7721)
Local Epoch: 2 Train Loss: 0.0521 Acc: 30.152 (2328/7721)
Epoch Train Time: 1m 6s
1.0
User 10
lr: 1 0.0003
Local Epoch: 1 Train Loss: 0.0573 Acc: 26.193 (2108/8048)
Local Epoch: 2 Train Loss: 0.0506 Acc: 29.088 (2341/8048)
Epoch Train Time: 1m 8s
1.0
Validation Loss: 0.0799 Acc: 31.173 (5445/17467)
Epoch Validation Time: 1m 18s
Epoch    16: reducing learning rate of group 0 to 1.5000e-04.
Num_bad_epochs: 0, unconstrainedBadEpochs: 8, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 17/99 - Task: vqa
----------
User 16
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0654 Acc: 26.743 (2163/8088)
Local Epoch: 2 Train Loss: 0.0614 Acc: 28.054 (2269/8088)
Epoch Train Time: 1m 9s
1.0
User 34
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0638 Acc: 27.732 (2180/7861)
Local Epoch: 2 Train Loss: 0.0589 Acc: 29.856 (2347/7861)
Epoch Train Time: 1m 7s
1.0
User 32
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0612 Acc: 28.843 (2242/7773)
Local Epoch: 2 Train Loss: 0.0567 Acc: 30.349 (2359/7773)
Epoch Train Time: 1m 6s
1.0
User 46
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0888 Acc: 22.423 (1599/7131)
Local Epoch: 2 Train Loss: 0.0819 Acc: 23.377 (1667/7131)
Epoch Train Time: 1m 1s
1.0
User 5
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0379 Acc: 39.137 (3183/8133)
Local Epoch: 2 Train Loss: 0.0339 Acc: 43.502 (3538/8133)
Epoch Train Time: 1m 9s
1.0
Validation Loss: 0.0978 Acc: 31.507 (5525/17536)
Epoch Validation Time: 1m 20s
Num_bad_epochs: 1, unconstrainedBadEpochs: 9, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 18/99 - Task: vqa
----------
User 3
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0444 Acc: 40.098 (3258/8125)
Local Epoch: 2 Train Loss: 0.0416 Acc: 42.560 (3458/8125)
Epoch Train Time: 1m 8s
1.0
User 22
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0868 Acc: 25.608 (1969/7689)
Local Epoch: 2 Train Loss: 0.0802 Acc: 26.818 (2062/7689)
Epoch Train Time: 1m 5s
1.0
User 24
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0831 Acc: 25.307 (1937/7654)
Local Epoch: 2 Train Loss: 0.0794 Acc: 27.332 (2092/7654)
Epoch Train Time: 1m 5s
1.0
User 34
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0750 Acc: 28.190 (2216/7861)
Local Epoch: 2 Train Loss: 0.0710 Acc: 28.813 (2265/7861)
Epoch Train Time: 1m 6s
1.0
User 41
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1013 Acc: 21.439 (1573/7337)
Local Epoch: 2 Train Loss: 0.0953 Acc: 23.048 (1691/7337)
Epoch Train Time: 1m 2s
1.0
Validation Loss: 0.1239 Acc: 30.904 (5327/17237)
Epoch Validation Time: 1m 18s
Num_bad_epochs: 2, unconstrainedBadEpochs: 10, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 19/99 - Task: vqa
----------
User 38
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0895 Acc: 27.909 (2178/7804)
Local Epoch: 2 Train Loss: 0.0865 Acc: 28.268 (2206/7804)
Epoch Train Time: 1m 6s
1.0
User 37
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0881 Acc: 27.903 (2172/7784)
Local Epoch: 2 Train Loss: 0.0855 Acc: 29.381 (2287/7784)
Epoch Train Time: 1m 6s
1.0
User 5
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0528 Acc: 39.383 (3203/8133)
Local Epoch: 2 Train Loss: 0.0488 Acc: 41.534 (3378/8133)
Epoch Train Time: 1m 9s
1.0
User 18
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0964 Acc: 24.732 (1982/8014)
Local Epoch: 2 Train Loss: 0.0913 Acc: 26.541 (2127/8014)
Epoch Train Time: 1m 7s
1.0
User 1
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0573 Acc: 39.792 (3294/8278)
Local Epoch: 2 Train Loss: 0.0540 Acc: 41.979 (3475/8278)
Epoch Train Time: 1m 11s
1.0
Validation Loss: 0.1470 Acc: 30.886 (5335/17273)
Epoch Validation Time: 1m 19s
Num_bad_epochs: 3, unconstrainedBadEpochs: 11, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 20/99 - Task: vqa
----------
User 1
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0649 Acc: 39.647 (3282/8278)
Local Epoch: 2 Train Loss: 0.0622 Acc: 40.734 (3372/8278)
Epoch Train Time: 1m 10s
1.0
User 46
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1540 Acc: 21.989 (1568/7131)
Local Epoch: 2 Train Loss: 0.1507 Acc: 22.662 (1616/7131)
Epoch Train Time: 1m 1s
1.0
User 7
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0643 Acc: 38.085 (3078/8082)
Local Epoch: 2 Train Loss: 0.0616 Acc: 39.928 (3227/8082)
Epoch Train Time: 1m 9s
1.0
User 43
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1492 Acc: 21.012 (1549/7372)
Local Epoch: 2 Train Loss: 0.1468 Acc: 21.243 (1566/7372)
Epoch Train Time: 1m 3s
1.0
User 45
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1398 Acc: 23.203 (1653/7124)
Local Epoch: 2 Train Loss: 0.1382 Acc: 23.316 (1661/7124)
Epoch Train Time: 1m 0s
1.0
Validation Loss: 0.1759 Acc: 31.531 (5486/17399)
Epoch Validation Time: 1m 19s
Num_bad_epochs: 4, unconstrainedBadEpochs: 12, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 21/99 - Task: vqa
----------
User 5
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0743 Acc: 39.579 (3219/8133)
Local Epoch: 2 Train Loss: 0.0690 Acc: 41.239 (3354/8133)
Epoch Train Time: 1m 9s
1.0
User 42
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1798 Acc: 20.423 (1498/7335)
Local Epoch: 2 Train Loss: 0.1761 Acc: 21.132 (1550/7335)
Epoch Train Time: 1m 2s
1.0
User 23
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1503 Acc: 25.217 (1943/7705)
Local Epoch: 2 Train Loss: 0.1455 Acc: 25.931 (1998/7705)
Epoch Train Time: 1m 6s
1.0
User 6
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0749 Acc: 39.181 (3185/8129)
Local Epoch: 2 Train Loss: 0.0727 Acc: 39.759 (3232/8129)
Epoch Train Time: 1m 9s
1.0
User 31
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1579 Acc: 25.638 (1979/7719)
Local Epoch: 2 Train Loss: 0.1521 Acc: 26.247 (2026/7719)
Epoch Train Time: 1m 6s
1.0
Validation Loss: 0.2028 Acc: 31.330 (5526/17638)
Epoch Validation Time: 1m 19s
Num_bad_epochs: 5, unconstrainedBadEpochs: 13, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 22/99 - Task: vqa
----------
User 3
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0887 Acc: 40.382 (3281/8125)
Local Epoch: 2 Train Loss: 0.0870 Acc: 40.862 (3320/8125)
Epoch Train Time: 1m 8s
1.0
User 22
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1755 Acc: 26.258 (2019/7689)
Local Epoch: 2 Train Loss: 0.1708 Acc: 25.361 (1950/7689)
Epoch Train Time: 1m 5s
1.0
User 2
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0912 Acc: 37.916 (3067/8089)
Local Epoch: 2 Train Loss: 0.0867 Acc: 39.696 (3211/8089)
Epoch Train Time: 1m 8s
1.0
User 33
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1424 Acc: 28.124 (2210/7858)
Local Epoch: 2 Train Loss: 0.1405 Acc: 29.359 (2307/7858)
Epoch Train Time: 1m 7s
1.0
User 6
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.0874 Acc: 39.316 (3196/8129)
Local Epoch: 2 Train Loss: 0.0867 Acc: 39.550 (3215/8129)
Epoch Train Time: 1m 8s
1.0
Validation Loss: 0.2579 Acc: 30.428 (5296/17405)
Epoch Validation Time: 1m 19s
Num_bad_epochs: 6, unconstrainedBadEpochs: 14, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 23/99 - Task: vqa
----------
User 31
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.2271 Acc: 25.353 (1957/7719)
Local Epoch: 2 Train Loss: 0.2226 Acc: 25.677 (1982/7719)
Epoch Train Time: 1m 7s
1.0
User 12
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1962 Acc: 25.572 (2055/8036)
Local Epoch: 2 Train Loss: 0.1922 Acc: 25.996 (2089/8036)
Epoch Train Time: 1m 8s
1.0
User 3
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1070 Acc: 39.742 (3229/8125)
Local Epoch: 2 Train Loss: 0.1057 Acc: 39.840 (3237/8125)
Epoch Train Time: 1m 9s
1.0
User 4
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1029 Acc: 39.130 (3168/8096)
Local Epoch: 2 Train Loss: 0.1015 Acc: 40.143 (3250/8096)
Epoch Train Time: 1m 9s
1.0
User 46
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.2697 Acc: 21.568 (1538/7131)
Local Epoch: 2 Train Loss: 0.2671 Acc: 21.610 (1541/7131)
Epoch Train Time: 1m 1s
1.0
Validation Loss: 0.3173 Acc: 30.871 (5369/17392)
Epoch Validation Time: 1m 19s
Num_bad_epochs: 7, unconstrainedBadEpochs: 15, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 24/99 - Task: vqa
----------
User 2
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.1316 Acc: 38.126 (3084/8089)
Local Epoch: 2 Train Loss: 0.1267 Acc: 38.954 (3151/8089)
Epoch Train Time: 1m 8s
1.0
User 35
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.2293 Acc: 27.098 (2115/7805)
Local Epoch: 2 Train Loss: 0.2252 Acc: 27.905 (2178/7805)
Epoch Train Time: 1m 7s
1.0
User 42
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.3112 Acc: 20.586 (1510/7335)
Local Epoch: 2 Train Loss: 0.3137 Acc: 20.464 (1501/7335)
Epoch Train Time: 1m 3s
1.0
User 31
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.2763 Acc: 25.858 (1996/7719)
Local Epoch: 2 Train Loss: 0.2642 Acc: 25.936 (2002/7719)
Epoch Train Time: 1m 6s
1.0
User 23
lr: 1 0.00015
Local Epoch: 1 Train Loss: 0.2577 Acc: 24.283 (1871/7705)
Local Epoch: 2 Train Loss: 0.2573 Acc: 24.452 (1884/7705)
Epoch Train Time: 1m 5s
1.0
Validation Loss: 0.3785 Acc: 30.508 (5306/17392)
Epoch Validation Time: 1m 18s
Epoch    24: reducing learning rate of group 0 to 7.5000e-05.
Num_bad_epochs: 0, unconstrainedBadEpochs: 16, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Epoch 25/99 - Task: vqa
----------
User 48
lr: 1 7.5e-05
Local Epoch: 1 Train Loss: 0.5454 Acc: 20.840 (1414/6785)
Local Epoch: 2 Train Loss: 0.5397 Acc: 21.415 (1453/6785)
Epoch Train Time: 0m 59s
1.0
User 9
lr: 1 7.5e-05
Local Epoch: 1 Train Loss: 0.2861 Acc: 25.189 (2034/8075)
Local Epoch: 2 Train Loss: 0.2825 Acc: 24.768 (2000/8075)
Epoch Train Time: 1m 8s
1.0
User 29
lr: 1 7.5e-05
Local Epoch: 1 Train Loss: 0.3082 Acc: 24.351 (1875/7700)
Local Epoch: 2 Train Loss: 0.3078 Acc: 24.351 (1875/7700)
Epoch Train Time: 1m 6s
1.0
User 35
lr: 1 7.5e-05
Local Epoch: 1 Train Loss: 0.2698 Acc: 27.713 (2163/7805)
Local Epoch: 2 Train Loss: 0.2694 Acc: 27.598 (2154/7805)
Epoch Train Time: 1m 6s
1.0
User 7
lr: 1 7.5e-05
Local Epoch: 1 Train Loss: 0.1563 Acc: 38.740 (3131/8082)
Local Epoch: 2 Train Loss: 0.1571 Acc: 38.617 (3121/8082)
Epoch Train Time: 1m 8s
1.0
Validation Loss: 0.4706 Acc: 29.916 (5215/17432)
Epoch Validation Time: 1m 20s
Num_bad_epochs: 1, unconstrainedBadEpochs: 17, bestMetric: 0.633733279751995, currentThreshold: 0.6210586141569551
Stop training as no improvement in accuracy - no of unconstrainedBadEopchs: 17 > 16
Training complete in 186m 39s
Best val Acc: 37.187518

Process finished with exit code 0

